# android10

./: .classpath  README.md  android.ipr  hello.go
frameworks/ml/: OWNERS  (+2 more)
frameworks/multidex/: .gitignore  OWNERS  build.gradle  settings.gradle  version.gradle
frameworks/multidex/instrumentation/: Android.bp  AndroidManifest.xml  build.gradle
frameworks/opt/gamesdk/: .gitignore  OWNERS  README  ab_info.py  build.gradle  gradle.properties  settings.gradle
frameworks/opt/gamesdk/include/device_info/: device_info.h  device_info.proto
frameworks/opt/gamesdk/include/swappy/: swappy.h  swappy_extra.h
frameworks/opt/gamesdk/include/swappyVk/: SwappyVk.h
frameworks/opt/gamesdk/include/tuningfork/: protobuf_nano_util.h  protobuf_util.h  tuningfork.h  tuningfork_extra.h
frameworks/opt/gamesdk/samples/: gamesdk.cmake
frameworks/opt/gamesdk/samples/bouncyball/: .gitignore  settings.gradle
frameworks/opt/gamesdk/samples/cube/: settings.gradle
frameworks/opt/gamesdk/samples/device_info_app/: AndroidManifest.xml  MainActivity.java
frameworks/opt/gamesdk/samples/device_info_exe/: main.cpp
frameworks/opt/gamesdk/samples/tuningfork/: parselogcat.py
frameworks/opt/gamesdk/samples/unitypackaging/: README.md  build.gradle
frameworks/opt/gamesdk/src/: CMakeLists.txt
frameworks/opt/gamesdk/src/common/: ChoreographerShim.h  Log.h  Trace.h
frameworks/opt/gamesdk/src/device_info/: CMakeLists.txt  device_info.cpp
frameworks/opt/gamesdk/src/extras/: build.gradle
frameworks/opt/gamesdk/src/protobuf/: protobuf.cmake
frameworks/opt/gamesdk/src/swappy/: CMakeLists.txt  ChoreographerFilter.cpp  ChoreographerFilter.h  ChoreographerThread.cpp  ChoreographerThread.h  CpuInfo.cpp  CpuInfo.h  EGL.cpp  EGL.h  FrameStatistics.cpp  FrameStatistics.h  OWNERS  Settings.cpp  Settings.h  Swappy.cpp  Swappy.h  Swappy_c.cpp  SystemProperties.cpp  SystemProperties.h  Thread.cpp  Thread.h
frameworks/opt/gamesdk/src/swappyVk/: CMakeLists.txt  SwappyVk.cpp
frameworks/opt/gamesdk/src/tuningfork/: CMakeLists.txt  annotation_util.cpp  annotation_util.h  clearcut_backend.cpp  clearcut_backend.h  clearcutserializer.cpp  clearcutserializer.h  histogram.cpp  histogram.h  prong.cpp  prong.h  protobuf_util.cpp  tuningfork.cpp  tuningfork_c.cpp  tuningfork_extra.cpp  tuningfork_internal.h  tuningfork_utils.cpp  tuningfork_utils.h  uploadthread.cpp  uploadthread.h  version.script
frameworks/opt/photoviewer/: .gitignore  Android.bp  AndroidManifest.xml  OWNERS  build.gradle
frameworks/opt/photoviewer/res/drawable/: default_image.xml
frameworks/opt/photoviewer/res/layout/: photo_activity_view.xml  photo_fragment_view.xml  photo_retry_button.xml
frameworks/opt/photoviewer/res/layout-v11/: photo_retry_button.xml
frameworks/opt/photoviewer/res/values-af/: strings.xml
frameworks/opt/photoviewer/res/values-am/: strings.xml
frameworks/opt/photoviewer/res/values-ar/: strings.xml
frameworks/opt/photoviewer/res/values-as/: strings.xml
frameworks/opt/photoviewer/res/values-az/: strings.xml
frameworks/opt/photoviewer/res/values-b+sr+Latn/: strings.xml
frameworks/opt/photoviewer/res/values-be/: strings.xml
frameworks/opt/photoviewer/res/values-bg/: strings.xml
frameworks/opt/photoviewer/res/values-bn/: strings.xml
frameworks/opt/photoviewer/res/values-bs/: strings.xml
frameworks/opt/photoviewer/res/values-ca/: strings.xml
frameworks/opt/photoviewer/res/values-cs/: strings.xml
frameworks/opt/photoviewer/res/values-da/: strings.xml
frameworks/opt/photoviewer/res/values-de/: strings.xml
frameworks/opt/photoviewer/res/values-el/: strings.xml
frameworks/opt/photoviewer/res/values-en-rAU/: strings.xml
frameworks/opt/photoviewer/res/values-en-rXC/: strings.xml
frameworks/opt/photoviewer/res/values-es/: strings.xml
frameworks/opt/photoviewer/res/values-es-rUS/: strings.xml
frameworks/opt/photoviewer/res/values-et/: strings.xml
frameworks/opt/photoviewer/res/values-eu/: strings.xml
frameworks/opt/photoviewer/res/values-fa/: strings.xml
frameworks/opt/photoviewer/res/values-fi/: strings.xml
frameworks/opt/photoviewer/res/values-fr/: strings.xml
frameworks/opt/photoviewer/res/values-gl/: strings.xml
frameworks/opt/photoviewer/res/values-gu/: strings.xml
frameworks/opt/photoviewer/res/values-hi/: strings.xml
frameworks/opt/photoviewer/res/values-hu/: strings.xml
frameworks/opt/photoviewer/res/values-hy/: strings.xml
frameworks/opt/photoviewer/res/values-in/: strings.xml
frameworks/opt/photoviewer/res/values-is/: strings.xml
frameworks/opt/photoviewer/res/values-it/: strings.xml
frameworks/opt/photoviewer/res/values-iw/: strings.xml
frameworks/opt/photoviewer/res/values-ja/: strings.xml
frameworks/opt/photoviewer/res/values-ka/: strings.xml
frameworks/opt/photoviewer/res/values-kk/: strings.xml
frameworks/opt/photoviewer/res/values-km/: strings.xml
frameworks/opt/photoviewer/res/values-kn/: strings.xml
frameworks/opt/photoviewer/res/values-ko/: strings.xml
frameworks/opt/photoviewer/res/values-ky/: strings.xml
frameworks/opt/photoviewer/res/values-lo/: strings.xml
frameworks/opt/photoviewer/res/values-lt/: strings.xml
frameworks/opt/photoviewer/res/values-lv/: strings.xml
frameworks/opt/photoviewer/res/values-mk/: strings.xml
frameworks/opt/photoviewer/res/values-ml/: strings.xml
frameworks/opt/photoviewer/res/values-mn/: strings.xml
frameworks/opt/photoviewer/res/values-mr/: strings.xml
frameworks/opt/photoviewer/res/values-ms/: strings.xml
frameworks/opt/photoviewer/res/values-my/: strings.xml
frameworks/opt/photoviewer/res/values-nb/: strings.xml
frameworks/opt/photoviewer/res/values-ne/: strings.xml
frameworks/opt/photoviewer/res/values-nl/: strings.xml
frameworks/opt/photoviewer/res/values-or/: strings.xml
frameworks/opt/photoviewer/res/values-pa/: strings.xml
frameworks/opt/photoviewer/res/values-pl/: strings.xml
frameworks/opt/photoviewer/res/values-pt-rBR/: strings.xml
frameworks/opt/photoviewer/res/values-pt-rPT/: strings.xml
frameworks/opt/photoviewer/sample/: Android.bp  AndroidManifest.xml
(+6468 files in other folders)
