GL_ENUM(0x0000,GL_POINTS)
GL_ENUM(0x0001,GL_LINES)
GL_ENUM(0x0002,GL_LINE_LOOP)
GL_ENUM(0x0003,GL_LINE_STRIP)
GL_ENUM(0x0004,GL_TRIANGLES)
GL_ENUM(0x0005,GL_TRIANGLE_STRIP)
GL_ENUM(0x0006,GL_TRIANGLE_FAN)
GL_ENUM(0x0200,GL_NEVER)
GL_ENUM(0x0201,GL_LESS)
GL_ENUM(0x0202,GL_EQUAL)
GL_ENUM(0x0203,GL_LEQUAL)
GL_ENUM(0x0204,GL_GREATER)
GL_ENUM(0x0205,GL_NOTEQUAL)
GL_ENUM(0x0206,GL_GEQUAL)
GL_ENUM(0x0207,GL_ALWAYS)
GL_ENUM(0x0300,GL_SRC_COLOR)
GL_ENUM(0x0301,GL_ONE_MINUS_SRC_COLOR)
GL_ENUM(0x0302,GL_SRC_ALPHA)
GL_ENUM(0x0303,GL_ONE_MINUS_SRC_ALPHA)
GL_ENUM(0x0304,GL_DST_ALPHA)
GL_ENUM(0x0305,GL_ONE_MINUS_DST_ALPHA)
GL_ENUM(0x0306,GL_DST_COLOR)
GL_ENUM(0x0307,GL_ONE_MINUS_DST_COLOR)
GL_ENUM(0x0308,GL_SRC_ALPHA_SATURATE)
GL_ENUM(0x3000,GL_CLIP_PLANE0)
GL_ENUM(0x3001,GL_CLIP_PLANE1)
GL_ENUM(0x3002,GL_CLIP_PLANE2)
GL_ENUM(0x3003,GL_CLIP_PLANE3)
GL_ENUM(0x3004,GL_CLIP_PLANE4)
GL_ENUM(0x3005,GL_CLIP_PLANE5)
GL_ENUM(0x0404,GL_FRONT)
GL_ENUM(0x0405,GL_BACK)
GL_ENUM(0x0408,GL_FRONT_AND_BACK)
GL_ENUM(0x0B60,GL_FOG)
GL_ENUM(0x0B50,GL_LIGHTING)
GL_ENUM(0x0DE1,GL_TEXTURE_2D)
GL_ENUM(0x0B44,GL_CULL_FACE)
GL_ENUM(0x0BC0,GL_ALPHA_TEST)
GL_ENUM(0x0BE2,GL_BLEND)
GL_ENUM(0x0BF2,GL_COLOR_LOGIC_OP)
GL_ENUM(0x0BD0,GL_DITHER)
GL_ENUM(0x0B90,GL_STENCIL_TEST)
GL_ENUM(0x0B71,GL_DEPTH_TEST)
GL_ENUM(0x0B10,GL_POINT_SMOOTH)
GL_ENUM(0x0B20,GL_LINE_SMOOTH)
GL_ENUM(0x0C11,GL_SCISSOR_TEST)
GL_ENUM(0x0B57,GL_COLOR_MATERIAL)
GL_ENUM(0x0BA1,GL_NORMALIZE)
GL_ENUM(0x803A,GL_RESCALE_NORMAL)
GL_ENUM(0x8074,GL_VERTEX_ARRAY)
GL_ENUM(0x8075,GL_NORMAL_ARRAY)
GL_ENUM(0x8076,GL_COLOR_ARRAY)
GL_ENUM(0x8078,GL_TEXTURE_COORD_ARRAY)
GL_ENUM(0x809D,GL_MULTISAMPLE)
GL_ENUM(0x809E,GL_SAMPLE_ALPHA_TO_COVERAGE)
GL_ENUM(0x809F,GL_SAMPLE_ALPHA_TO_ONE)
GL_ENUM(0x80A0,GL_SAMPLE_COVERAGE)
GL_ENUM(0x0500,GL_INVALID_ENUM)
GL_ENUM(0x0501,GL_INVALID_VALUE)
GL_ENUM(0x0502,GL_INVALID_OPERATION)
GL_ENUM(0x0503,GL_STACK_OVERFLOW)
GL_ENUM(0x0504,GL_STACK_UNDERFLOW)
GL_ENUM(0x0505,GL_OUT_OF_MEMORY)
GL_ENUM(0x0800,GL_EXP)
GL_ENUM(0x0801,GL_EXP2)
GL_ENUM(0x0B62,GL_FOG_DENSITY)
GL_ENUM(0x0B63,GL_FOG_START)
GL_ENUM(0x0B64,GL_FOG_END)
GL_ENUM(0x0B65,GL_FOG_MODE)
GL_ENUM(0x0B66,GL_FOG_COLOR)
GL_ENUM(0x0900,GL_CW)
GL_ENUM(0x0901,GL_CCW)
GL_ENUM(0x0B00,GL_CURRENT_COLOR)
GL_ENUM(0x0B02,GL_CURRENT_NORMAL)
GL_ENUM(0x0B03,GL_CURRENT_TEXTURE_COORDS)
GL_ENUM(0x0B11,GL_POINT_SIZE)
GL_ENUM(0x8126,GL_POINT_SIZE_MIN)
GL_ENUM(0x8127,GL_POINT_SIZE_MAX)
GL_ENUM(0x8128,GL_POINT_FADE_THRESHOLD_SIZE)
GL_ENUM(0x8129,GL_POINT_DISTANCE_ATTENUATION)
GL_ENUM(0x0B12,GL_SMOOTH_POINT_SIZE_RANGE)
GL_ENUM(0x0B21,GL_LINE_WIDTH)
GL_ENUM(0x0B22,GL_SMOOTH_LINE_WIDTH_RANGE)
GL_ENUM(0x846D,GL_ALIASED_POINT_SIZE_RANGE)
GL_ENUM(0x846E,GL_ALIASED_LINE_WIDTH_RANGE)
GL_ENUM(0x0B45,GL_CULL_FACE_MODE)
GL_ENUM(0x0B46,GL_FRONT_FACE)
GL_ENUM(0x0B54,GL_SHADE_MODEL)
GL_ENUM(0x0B70,GL_DEPTH_RANGE)
GL_ENUM(0x0B72,GL_DEPTH_WRITEMASK)
GL_ENUM(0x0B73,GL_DEPTH_CLEAR_VALUE)
GL_ENUM(0x0B74,GL_DEPTH_FUNC)
GL_ENUM(0x0B91,GL_STENCIL_CLEAR_VALUE)
GL_ENUM(0x0B92,GL_STENCIL_FUNC)
GL_ENUM(0x0B93,GL_STENCIL_VALUE_MASK)
GL_ENUM(0x0B94,GL_STENCIL_FAIL)
GL_ENUM(0x0B95,GL_STENCIL_PASS_DEPTH_FAIL)
GL_ENUM(0x0B96,GL_STENCIL_PASS_DEPTH_PASS)
GL_ENUM(0x0B97,GL_STENCIL_REF)
GL_ENUM(0x0B98,GL_STENCIL_WRITEMASK)
GL_ENUM(0x0BA0,GL_MATRIX_MODE)
GL_ENUM(0x0BA2,GL_VIEWPORT)
GL_ENUM(0x0BA3,GL_MODELVIEW_STACK_DEPTH)
GL_ENUM(0x0BA4,GL_PROJECTION_STACK_DEPTH)
GL_ENUM(0x0BA5,GL_TEXTURE_STACK_DEPTH)
GL_ENUM(0x0BA6,GL_MODELVIEW_MATRIX)
GL_ENUM(0x0BA7,GL_PROJECTION_MATRIX)
GL_ENUM(0x0BA8,GL_TEXTURE_MATRIX)
GL_ENUM(0x0BC1,GL_ALPHA_TEST_FUNC)
GL_ENUM(0x0BC2,GL_ALPHA_TEST_REF)
GL_ENUM(0x0BE0,GL_BLEND_DST)
GL_ENUM(0x0BE1,GL_BLEND_SRC)
GL_ENUM(0x0BF0,GL_LOGIC_OP_MODE)
GL_ENUM(0x0C10,GL_SCISSOR_BOX)
GL_ENUM(0x0C22,GL_COLOR_CLEAR_VALUE)
GL_ENUM(0x0C23,GL_COLOR_WRITEMASK)
GL_ENUM(0x0D31,GL_MAX_LIGHTS)
GL_ENUM(0x0D32,GL_MAX_CLIP_PLANES)
GL_ENUM(0x0D33,GL_MAX_TEXTURE_SIZE)
GL_ENUM(0x0D36,GL_MAX_MODELVIEW_STACK_DEPTH)
GL_ENUM(0x0D38,GL_MAX_PROJECTION_STACK_DEPTH)
GL_ENUM(0x0D39,GL_MAX_TEXTURE_STACK_DEPTH)
GL_ENUM(0x0D3A,GL_MAX_VIEWPORT_DIMS)
GL_ENUM(0x84E2,GL_MAX_TEXTURE_UNITS)
GL_ENUM(0x0D50,GL_SUBPIXEL_BITS)
GL_ENUM(0x0D52,GL_RED_BITS)
GL_ENUM(0x0D53,GL_GREEN_BITS)
GL_ENUM(0x0D54,GL_BLUE_BITS)
GL_ENUM(0x0D55,GL_ALPHA_BITS)
GL_ENUM(0x0D56,GL_DEPTH_BITS)
GL_ENUM(0x0D57,GL_STENCIL_BITS)
GL_ENUM(0x2A00,GL_POLYGON_OFFSET_UNITS)
GL_ENUM(0x8037,GL_POLYGON_OFFSET_FILL)
GL_ENUM(0x8038,GL_POLYGON_OFFSET_FACTOR)
GL_ENUM(0x8069,GL_TEXTURE_BINDING_2D)
GL_ENUM(0x807A,GL_VERTEX_ARRAY_SIZE)
GL_ENUM(0x807B,GL_VERTEX_ARRAY_TYPE)
GL_ENUM(0x807C,GL_VERTEX_ARRAY_STRIDE)
GL_ENUM(0x807E,GL_NORMAL_ARRAY_TYPE)
GL_ENUM(0x807F,GL_NORMAL_ARRAY_STRIDE)
GL_ENUM(0x8081,GL_COLOR_ARRAY_SIZE)
GL_ENUM(0x8082,GL_COLOR_ARRAY_TYPE)
GL_ENUM(0x8083,GL_COLOR_ARRAY_STRIDE)
GL_ENUM(0x8088,GL_TEXTURE_COORD_ARRAY_SIZE)
GL_ENUM(0x8089,GL_TEXTURE_COORD_ARRAY_TYPE)
GL_ENUM(0x808A,GL_TEXTURE_COORD_ARRAY_STRIDE)
GL_ENUM(0x808E,GL_VERTEX_ARRAY_POINTER)
GL_ENUM(0x808F,GL_NORMAL_ARRAY_POINTER)
GL_ENUM(0x8090,GL_COLOR_ARRAY_POINTER)
GL_ENUM(0x8092,GL_TEXTURE_COORD_ARRAY_POINTER)
GL_ENUM(0x80A8,GL_SAMPLE_BUFFERS)
GL_ENUM(0x80A9,GL_SAMPLES)
GL_ENUM(0x80AA,GL_SAMPLE_COVERAGE_VALUE)
GL_ENUM(0x80AB,GL_SAMPLE_COVERAGE_INVERT)
GL_ENUM(0x86A2,GL_NUM_COMPRESSED_TEXTURE_FORMATS)
GL_ENUM(0x86A3,GL_COMPRESSED_TEXTURE_FORMATS)
GL_ENUM(0x1100,GL_DONT_CARE)
GL_ENUM(0x1101,GL_FASTEST)
GL_ENUM(0x1102,GL_NICEST)
GL_ENUM(0x0C50,GL_PERSPECTIVE_CORRECTION_HINT)
GL_ENUM(0x0C51,GL_POINT_SMOOTH_HINT)
GL_ENUM(0x0C52,GL_LINE_SMOOTH_HINT)
GL_ENUM(0x0C54,GL_FOG_HINT)
GL_ENUM(0x8192,GL_GENERATE_MIPMAP_HINT)
GL_ENUM(0x0B53,GL_LIGHT_MODEL_AMBIENT)
GL_ENUM(0x0B52,GL_LIGHT_MODEL_TWO_SIDE)
GL_ENUM(0x1200,GL_AMBIENT)
GL_ENUM(0x1201,GL_DIFFUSE)
GL_ENUM(0x1202,GL_SPECULAR)
GL_ENUM(0x1203,GL_POSITION)
GL_ENUM(0x1204,GL_SPOT_DIRECTION)
GL_ENUM(0x1205,GL_SPOT_EXPONENT)
GL_ENUM(0x1206,GL_SPOT_CUTOFF)
GL_ENUM(0x1207,GL_CONSTANT_ATTENUATION)
GL_ENUM(0x1208,GL_LINEAR_ATTENUATION)
GL_ENUM(0x1209,GL_QUADRATIC_ATTENUATION)
GL_ENUM(0x1400,GL_BYTE)
GL_ENUM(0x1401,GL_UNSIGNED_BYTE)
GL_ENUM(0x1402,GL_SHORT)
GL_ENUM(0x1403,GL_UNSIGNED_SHORT)
GL_ENUM(0x1406,GL_FLOAT)
GL_ENUM(0x140C,GL_FIXED)
GL_ENUM(0x1500,GL_CLEAR)
GL_ENUM(0x1501,GL_AND)
GL_ENUM(0x1502,GL_AND_REVERSE)
GL_ENUM(0x1503,GL_COPY)
GL_ENUM(0x1504,GL_AND_INVERTED)
GL_ENUM(0x1505,GL_NOOP)
GL_ENUM(0x1506,GL_XOR)
GL_ENUM(0x1507,GL_OR)
GL_ENUM(0x1508,GL_NOR)
GL_ENUM(0x1509,GL_EQUIV)
GL_ENUM(0x150A,GL_INVERT)
GL_ENUM(0x150B,GL_OR_REVERSE)
GL_ENUM(0x150C,GL_COPY_INVERTED)
GL_ENUM(0x150D,GL_OR_INVERTED)
GL_ENUM(0x150E,GL_NAND)
GL_ENUM(0x150F,GL_SET)
GL_ENUM(0x1600,GL_EMISSION)
GL_ENUM(0x1601,GL_SHININESS)
GL_ENUM(0x1602,GL_AMBIENT_AND_DIFFUSE)
GL_ENUM(0x1700,GL_MODELVIEW)
GL_ENUM(0x1701,GL_PROJECTION)
GL_ENUM(0x1702,GL_TEXTURE)
GL_ENUM(0x1906,GL_ALPHA)
GL_ENUM(0x1907,GL_RGB)
GL_ENUM(0x1908,GL_RGBA)
GL_ENUM(0x1909,GL_LUMINANCE)
GL_ENUM(0x190A,GL_LUMINANCE_ALPHA)
GL_ENUM(0x0CF5,GL_UNPACK_ALIGNMENT)
GL_ENUM(0x0D05,GL_PACK_ALIGNMENT)
GL_ENUM(0x8033,GL_UNSIGNED_SHORT_4_4_4_4)
GL_ENUM(0x8034,GL_UNSIGNED_SHORT_5_5_5_1)
GL_ENUM(0x8363,GL_UNSIGNED_SHORT_5_6_5)
GL_ENUM(0x1D00,GL_FLAT)
GL_ENUM(0x1D01,GL_SMOOTH)
GL_ENUM(0x1E00,GL_KEEP)
GL_ENUM(0x1E01,GL_REPLACE)
GL_ENUM(0x1E02,GL_INCR)
GL_ENUM(0x1E03,GL_DECR)
GL_ENUM(0x1F00,GL_VENDOR)
GL_ENUM(0x1F01,GL_RENDERER)
GL_ENUM(0x1F02,GL_VERSION)
GL_ENUM(0x1F03,GL_EXTENSIONS)
GL_ENUM(0x2100,GL_MODULATE)
GL_ENUM(0x2101,GL_DECAL)
GL_ENUM(0x0104,GL_ADD)
GL_ENUM(0x2200,GL_TEXTURE_ENV_MODE)
GL_ENUM(0x2201,GL_TEXTURE_ENV_COLOR)
GL_ENUM(0x2300,GL_TEXTURE_ENV)
GL_ENUM(0x2600,GL_NEAREST)
GL_ENUM(0x2601,GL_LINEAR)
GL_ENUM(0x2700,GL_NEAREST_MIPMAP_NEAREST)
GL_ENUM(0x2701,GL_LINEAR_MIPMAP_NEAREST)
GL_ENUM(0x2702,GL_NEAREST_MIPMAP_LINEAR)
GL_ENUM(0x2703,GL_LINEAR_MIPMAP_LINEAR)
GL_ENUM(0x2800,GL_TEXTURE_MAG_FILTER)
GL_ENUM(0x2801,GL_TEXTURE_MIN_FILTER)
GL_ENUM(0x2802,GL_TEXTURE_WRAP_S)
GL_ENUM(0x2803,GL_TEXTURE_WRAP_T)
GL_ENUM(0x8191,GL_GENERATE_MIPMAP)
GL_ENUM(0x84C0,GL_TEXTURE0)
GL_ENUM(0x84C1,GL_TEXTURE1)
GL_ENUM(0x84C2,GL_TEXTURE2)
GL_ENUM(0x84C3,GL_TEXTURE3)
GL_ENUM(0x84C4,GL_TEXTURE4)
GL_ENUM(0x84C5,GL_TEXTURE5)
GL_ENUM(0x84C6,GL_TEXTURE6)
GL_ENUM(0x84C7,GL_TEXTURE7)
GL_ENUM(0x84C8,GL_TEXTURE8)
GL_ENUM(0x84C9,GL_TEXTURE9)
GL_ENUM(0x84CA,GL_TEXTURE10)
GL_ENUM(0x84CB,GL_TEXTURE11)
GL_ENUM(0x84CC,GL_TEXTURE12)
GL_ENUM(0x84CD,GL_TEXTURE13)
GL_ENUM(0x84CE,GL_TEXTURE14)
GL_ENUM(0x84CF,GL_TEXTURE15)
GL_ENUM(0x84D0,GL_TEXTURE16)
GL_ENUM(0x84D1,GL_TEXTURE17)
GL_ENUM(0x84D2,GL_TEXTURE18)
GL_ENUM(0x84D3,GL_TEXTURE19)
GL_ENUM(0x84D4,GL_TEXTURE20)
GL_ENUM(0x84D5,GL_TEXTURE21)
GL_ENUM(0x84D6,GL_TEXTURE22)
GL_ENUM(0x84D7,GL_TEXTURE23)
GL_ENUM(0x84D8,GL_TEXTURE24)
GL_ENUM(0x84D9,GL_TEXTURE25)
GL_ENUM(0x84DA,GL_TEXTURE26)
GL_ENUM(0x84DB,GL_TEXTURE27)
GL_ENUM(0x84DC,GL_TEXTURE28)
GL_ENUM(0x84DD,GL_TEXTURE29)
GL_ENUM(0x84DE,GL_TEXTURE30)
GL_ENUM(0x84DF,GL_TEXTURE31)
GL_ENUM(0x84E0,GL_ACTIVE_TEXTURE)
GL_ENUM(0x84E1,GL_CLIENT_ACTIVE_TEXTURE)
GL_ENUM(0x2901,GL_REPEAT)
GL_ENUM(0x812F,GL_CLAMP_TO_EDGE)
GL_ENUM(0x4000,GL_LIGHT0)
GL_ENUM(0x4001,GL_LIGHT1)
GL_ENUM(0x4002,GL_LIGHT2)
GL_ENUM(0x4003,GL_LIGHT3)
GL_ENUM(0x4004,GL_LIGHT4)
GL_ENUM(0x4005,GL_LIGHT5)
GL_ENUM(0x4006,GL_LIGHT6)
GL_ENUM(0x4007,GL_LIGHT7)
GL_ENUM(0x8892,GL_ARRAY_BUFFER)
GL_ENUM(0x8893,GL_ELEMENT_ARRAY_BUFFER)
GL_ENUM(0x8894,GL_ARRAY_BUFFER_BINDING)
GL_ENUM(0x8895,GL_ELEMENT_ARRAY_BUFFER_BINDING)
GL_ENUM(0x8896,GL_VERTEX_ARRAY_BUFFER_BINDING)
GL_ENUM(0x8897,GL_NORMAL_ARRAY_BUFFER_BINDING)
GL_ENUM(0x8898,GL_COLOR_ARRAY_BUFFER_BINDING)
GL_ENUM(0x889A,GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING)
GL_ENUM(0x88E4,GL_STATIC_DRAW)
GL_ENUM(0x88E8,GL_DYNAMIC_DRAW)
GL_ENUM(0x8764,GL_BUFFER_SIZE)
GL_ENUM(0x8765,GL_BUFFER_USAGE)
GL_ENUM(0x84E7,GL_SUBTRACT)
GL_ENUM(0x8570,GL_COMBINE)
GL_ENUM(0x8571,GL_COMBINE_RGB)
GL_ENUM(0x8572,GL_COMBINE_ALPHA)
GL_ENUM(0x8573,GL_RGB_SCALE)
GL_ENUM(0x8574,GL_ADD_SIGNED)
GL_ENUM(0x8575,GL_INTERPOLATE)
GL_ENUM(0x8576,GL_CONSTANT)
GL_ENUM(0x8577,GL_PRIMARY_COLOR)
GL_ENUM(0x8578,GL_PREVIOUS)
GL_ENUM(0x8590,GL_OPERAND0_RGB)
GL_ENUM(0x8591,GL_OPERAND1_RGB)
GL_ENUM(0x8592,GL_OPERAND2_RGB)
GL_ENUM(0x8598,GL_OPERAND0_ALPHA)
GL_ENUM(0x8599,GL_OPERAND1_ALPHA)
GL_ENUM(0x859A,GL_OPERAND2_ALPHA)
GL_ENUM(0x0D1C,GL_ALPHA_SCALE)
GL_ENUM(0x8580,GL_SRC0_RGB)
GL_ENUM(0x8581,GL_SRC1_RGB)
GL_ENUM(0x8582,GL_SRC2_RGB)
GL_ENUM(0x8588,GL_SRC0_ALPHA)
GL_ENUM(0x8589,GL_SRC1_ALPHA)
GL_ENUM(0x858A,GL_SRC2_ALPHA)
GL_ENUM(0x86AE,GL_DOT3_RGB)
GL_ENUM(0x86AF,GL_DOT3_RGBA)
GL_ENUM(0x8006,GL_FUNC_ADD)
GL_ENUM(0x8009,GL_BLEND_EQUATION)
GL_ENUM(0x883D,GL_BLEND_EQUATION_ALPHA)
GL_ENUM(0x800A,GL_FUNC_SUBTRACT)
GL_ENUM(0x800B,GL_FUNC_REVERSE_SUBTRACT)
GL_ENUM(0x80C8,GL_BLEND_DST_RGB)
GL_ENUM(0x80C9,GL_BLEND_SRC_RGB)
GL_ENUM(0x80CA,GL_BLEND_DST_ALPHA)
GL_ENUM(0x80CB,GL_BLEND_SRC_ALPHA)
GL_ENUM(0x8001,GL_CONSTANT_COLOR)
GL_ENUM(0x8002,GL_ONE_MINUS_CONSTANT_COLOR)
GL_ENUM(0x8003,GL_CONSTANT_ALPHA)
GL_ENUM(0x8004,GL_ONE_MINUS_CONSTANT_ALPHA)
GL_ENUM(0x8005,GL_BLEND_COLOR)
GL_ENUM(0x88E0,GL_STREAM_DRAW)
GL_ENUM(0x8626,GL_CURRENT_VERTEX_ATTRIB)
GL_ENUM(0x8800,GL_STENCIL_BACK_FUNC)
GL_ENUM(0x8801,GL_STENCIL_BACK_FAIL)
GL_ENUM(0x8802,GL_STENCIL_BACK_PASS_DEPTH_FAIL)
GL_ENUM(0x8803,GL_STENCIL_BACK_PASS_DEPTH_PASS)
GL_ENUM(0x8CA3,GL_STENCIL_BACK_REF)
GL_ENUM(0x8CA4,GL_STENCIL_BACK_VALUE_MASK)
GL_ENUM(0x8CA5,GL_STENCIL_BACK_WRITEMASK)
GL_ENUM(0x1404,GL_INT)
GL_ENUM(0x1405,GL_UNSIGNED_INT)
GL_ENUM(0x1902,GL_DEPTH_COMPONENT)
GL_ENUM(0x8B30,GL_FRAGMENT_SHADER)
GL_ENUM(0x8B31,GL_VERTEX_SHADER)
GL_ENUM(0x8869,GL_MAX_VERTEX_ATTRIBS)
GL_ENUM(0x8DFB,GL_MAX_VERTEX_UNIFORM_VECTORS)
GL_ENUM(0x8DFC,GL_MAX_VARYING_VECTORS)
GL_ENUM(0x8B4D,GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS)
GL_ENUM(0x8B4C,GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS)
GL_ENUM(0x8872,GL_MAX_TEXTURE_IMAGE_UNITS)
GL_ENUM(0x8DFD,GL_MAX_FRAGMENT_UNIFORM_VECTORS)
GL_ENUM(0x8B4F,GL_SHADER_TYPE)
GL_ENUM(0x8B80,GL_DELETE_STATUS)
GL_ENUM(0x8B82,GL_LINK_STATUS)
GL_ENUM(0x8B83,GL_VALIDATE_STATUS)
GL_ENUM(0x8B85,GL_ATTACHED_SHADERS)
GL_ENUM(0x8B86,GL_ACTIVE_UNIFORMS)
GL_ENUM(0x8B87,GL_ACTIVE_UNIFORM_MAX_LENGTH)
GL_ENUM(0x8B89,GL_ACTIVE_ATTRIBUTES)
GL_ENUM(0x8B8A,GL_ACTIVE_ATTRIBUTE_MAX_LENGTH)
GL_ENUM(0x8B8C,GL_SHADING_LANGUAGE_VERSION)
GL_ENUM(0x8B8D,GL_CURRENT_PROGRAM)
GL_ENUM(0x8507,GL_INCR_WRAP)
GL_ENUM(0x8508,GL_DECR_WRAP)
GL_ENUM(0x8513,GL_TEXTURE_CUBE_MAP)
GL_ENUM(0x8514,GL_TEXTURE_BINDING_CUBE_MAP)
GL_ENUM(0x8515,GL_TEXTURE_CUBE_MAP_POSITIVE_X)
GL_ENUM(0x8516,GL_TEXTURE_CUBE_MAP_NEGATIVE_X)
GL_ENUM(0x8517,GL_TEXTURE_CUBE_MAP_POSITIVE_Y)
GL_ENUM(0x8518,GL_TEXTURE_CUBE_MAP_NEGATIVE_Y)
GL_ENUM(0x8519,GL_TEXTURE_CUBE_MAP_POSITIVE_Z)
GL_ENUM(0x851A,GL_TEXTURE_CUBE_MAP_NEGATIVE_Z)
GL_ENUM(0x851C,GL_MAX_CUBE_MAP_TEXTURE_SIZE)
GL_ENUM(0x8370,GL_MIRRORED_REPEAT)
GL_ENUM(0x8B50,GL_FLOAT_VEC2)
GL_ENUM(0x8B51,GL_FLOAT_VEC3)
GL_ENUM(0x8B52,GL_FLOAT_VEC4)
GL_ENUM(0x8B53,GL_INT_VEC2)
GL_ENUM(0x8B54,GL_INT_VEC3)
GL_ENUM(0x8B55,GL_INT_VEC4)
GL_ENUM(0x8B56,GL_BOOL)
GL_ENUM(0x8B57,GL_BOOL_VEC2)
GL_ENUM(0x8B58,GL_BOOL_VEC3)
GL_ENUM(0x8B59,GL_BOOL_VEC4)
GL_ENUM(0x8B5A,GL_FLOAT_MAT2)
GL_ENUM(0x8B5B,GL_FLOAT_MAT3)
GL_ENUM(0x8B5C,GL_FLOAT_MAT4)
GL_ENUM(0x8B5E,GL_SAMPLER_2D)
GL_ENUM(0x8B60,GL_SAMPLER_CUBE)
GL_ENUM(0x8622,GL_VERTEX_ATTRIB_ARRAY_ENABLED)
GL_ENUM(0x8623,GL_VERTEX_ATTRIB_ARRAY_SIZE)
GL_ENUM(0x8624,GL_VERTEX_ATTRIB_ARRAY_STRIDE)
GL_ENUM(0x8625,GL_VERTEX_ATTRIB_ARRAY_TYPE)
GL_ENUM(0x886A,GL_VERTEX_ATTRIB_ARRAY_NORMALIZED)
GL_ENUM(0x8645,GL_VERTEX_ATTRIB_ARRAY_POINTER)
GL_ENUM(0x889F,GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING)
GL_ENUM(0x8B9A,GL_IMPLEMENTATION_COLOR_READ_TYPE)
GL_ENUM(0x8B9B,GL_IMPLEMENTATION_COLOR_READ_FORMAT)
GL_ENUM(0x8B81,GL_COMPILE_STATUS)
GL_ENUM(0x8B84,GL_INFO_LOG_LENGTH)
GL_ENUM(0x8B88,GL_SHADER_SOURCE_LENGTH)
GL_ENUM(0x8DFA,GL_SHADER_COMPILER)
GL_ENUM(0x8DF8,GL_SHADER_BINARY_FORMATS)
GL_ENUM(0x8DF9,GL_NUM_SHADER_BINARY_FORMATS)
GL_ENUM(0x8DF0,GL_LOW_FLOAT)
GL_ENUM(0x8DF1,GL_MEDIUM_FLOAT)
GL_ENUM(0x8DF2,GL_HIGH_FLOAT)
GL_ENUM(0x8DF3,GL_LOW_INT)
GL_ENUM(0x8DF4,GL_MEDIUM_INT)
GL_ENUM(0x8DF5,GL_HIGH_INT)
GL_ENUM(0x8D40,GL_FRAMEBUFFER)
GL_ENUM(0x8D41,GL_RENDERBUFFER)
GL_ENUM(0x8056,GL_RGBA4)
GL_ENUM(0x8057,GL_RGB5_A1)
GL_ENUM(0x8D62,GL_RGB565)
GL_ENUM(0x81A5,GL_DEPTH_COMPONENT16)
GL_ENUM(0x8D48,GL_STENCIL_INDEX8)
GL_ENUM(0x8D42,GL_RENDERBUFFER_WIDTH)
GL_ENUM(0x8D43,GL_RENDERBUFFER_HEIGHT)
GL_ENUM(0x8D44,GL_RENDERBUFFER_INTERNAL_FORMAT)
GL_ENUM(0x8D50,GL_RENDERBUFFER_RED_SIZE)
GL_ENUM(0x8D51,GL_RENDERBUFFER_GREEN_SIZE)
GL_ENUM(0x8D52,GL_RENDERBUFFER_BLUE_SIZE)
GL_ENUM(0x8D53,GL_RENDERBUFFER_ALPHA_SIZE)
GL_ENUM(0x8D54,GL_RENDERBUFFER_DEPTH_SIZE)
GL_ENUM(0x8D55,GL_RENDERBUFFER_STENCIL_SIZE)
GL_ENUM(0x8CD0,GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE)
GL_ENUM(0x8CD1,GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME)
GL_ENUM(0x8CD2,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL)
GL_ENUM(0x8CD3,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE)
GL_ENUM(0x8CE0,GL_COLOR_ATTACHMENT0)
GL_ENUM(0x8D00,GL_DEPTH_ATTACHMENT)
GL_ENUM(0x8D20,GL_STENCIL_ATTACHMENT)
GL_ENUM(0x8CD5,GL_FRAMEBUFFER_COMPLETE)
GL_ENUM(0x8CD6,GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT)
GL_ENUM(0x8CD7,GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT)
GL_ENUM(0x8CD9,GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS)
GL_ENUM(0x8CDD,GL_FRAMEBUFFER_UNSUPPORTED)
GL_ENUM(0x8CA6,GL_FRAMEBUFFER_BINDING)
GL_ENUM(0x8CA7,GL_RENDERBUFFER_BINDING)
GL_ENUM(0x84E8,GL_MAX_RENDERBUFFER_SIZE)
GL_ENUM(0x0506,GL_INVALID_FRAMEBUFFER_OPERATION)
GL_ENUM(0x0C02,GL_READ_BUFFER)
GL_ENUM(0x0CF2,GL_UNPACK_ROW_LENGTH)
GL_ENUM(0x0CF3,GL_UNPACK_SKIP_ROWS)
GL_ENUM(0x0CF4,GL_UNPACK_SKIP_PIXELS)
GL_ENUM(0x0D02,GL_PACK_ROW_LENGTH)
GL_ENUM(0x0D03,GL_PACK_SKIP_ROWS)
GL_ENUM(0x0D04,GL_PACK_SKIP_PIXELS)
GL_ENUM(0x1800,GL_COLOR)
GL_ENUM(0x1801,GL_DEPTH)
GL_ENUM(0x1802,GL_STENCIL)
GL_ENUM(0x1903,GL_RED)
GL_ENUM(0x8051,GL_RGB8)
GL_ENUM(0x8058,GL_RGBA8)
GL_ENUM(0x8059,GL_RGB10_A2)
GL_ENUM(0x806A,GL_TEXTURE_BINDING_3D)
GL_ENUM(0x806D,GL_UNPACK_SKIP_IMAGES)
GL_ENUM(0x806E,GL_UNPACK_IMAGE_HEIGHT)
GL_ENUM(0x806F,GL_TEXTURE_3D)
GL_ENUM(0x8072,GL_TEXTURE_WRAP_R)
GL_ENUM(0x8073,GL_MAX_3D_TEXTURE_SIZE)
GL_ENUM(0x8368,GL_UNSIGNED_INT_2_10_10_10_REV)
GL_ENUM(0x80E8,GL_MAX_ELEMENTS_VERTICES)
GL_ENUM(0x80E9,GL_MAX_ELEMENTS_INDICES)
GL_ENUM(0x813A,GL_TEXTURE_MIN_LOD)
GL_ENUM(0x813B,GL_TEXTURE_MAX_LOD)
GL_ENUM(0x813C,GL_TEXTURE_BASE_LEVEL)
GL_ENUM(0x813D,GL_TEXTURE_MAX_LEVEL)
GL_ENUM(0x8007,GL_MIN)
GL_ENUM(0x8008,GL_MAX)
GL_ENUM(0x81A6,GL_DEPTH_COMPONENT24)
GL_ENUM(0x84FD,GL_MAX_TEXTURE_LOD_BIAS)
GL_ENUM(0x884C,GL_TEXTURE_COMPARE_MODE)
GL_ENUM(0x884D,GL_TEXTURE_COMPARE_FUNC)
GL_ENUM(0x8865,GL_CURRENT_QUERY)
GL_ENUM(0x8866,GL_QUERY_RESULT)
GL_ENUM(0x8867,GL_QUERY_RESULT_AVAILABLE)
GL_ENUM(0x88BC,GL_BUFFER_MAPPED)
GL_ENUM(0x88BD,GL_BUFFER_MAP_POINTER)
GL_ENUM(0x88E1,GL_STREAM_READ)
GL_ENUM(0x88E2,GL_STREAM_COPY)
GL_ENUM(0x88E5,GL_STATIC_READ)
GL_ENUM(0x88E6,GL_STATIC_COPY)
GL_ENUM(0x88E9,GL_DYNAMIC_READ)
GL_ENUM(0x88EA,GL_DYNAMIC_COPY)
GL_ENUM(0x8824,GL_MAX_DRAW_BUFFERS)
GL_ENUM(0x8825,GL_DRAW_BUFFER0)
GL_ENUM(0x8826,GL_DRAW_BUFFER1)
GL_ENUM(0x8827,GL_DRAW_BUFFER2)
GL_ENUM(0x8828,GL_DRAW_BUFFER3)
GL_ENUM(0x8829,GL_DRAW_BUFFER4)
GL_ENUM(0x882A,GL_DRAW_BUFFER5)
GL_ENUM(0x882B,GL_DRAW_BUFFER6)
GL_ENUM(0x882C,GL_DRAW_BUFFER7)
GL_ENUM(0x882D,GL_DRAW_BUFFER8)
GL_ENUM(0x882E,GL_DRAW_BUFFER9)
GL_ENUM(0x882F,GL_DRAW_BUFFER10)
GL_ENUM(0x8830,GL_DRAW_BUFFER11)
GL_ENUM(0x8831,GL_DRAW_BUFFER12)
GL_ENUM(0x8832,GL_DRAW_BUFFER13)
GL_ENUM(0x8833,GL_DRAW_BUFFER14)
GL_ENUM(0x8834,GL_DRAW_BUFFER15)
GL_ENUM(0x8B49,GL_MAX_FRAGMENT_UNIFORM_COMPONENTS)
GL_ENUM(0x8B4A,GL_MAX_VERTEX_UNIFORM_COMPONENTS)
GL_ENUM(0x8B5F,GL_SAMPLER_3D)
GL_ENUM(0x8B62,GL_SAMPLER_2D_SHADOW)
GL_ENUM(0x8B8B,GL_FRAGMENT_SHADER_DERIVATIVE_HINT)
GL_ENUM(0x88EB,GL_PIXEL_PACK_BUFFER)
GL_ENUM(0x88EC,GL_PIXEL_UNPACK_BUFFER)
GL_ENUM(0x88ED,GL_PIXEL_PACK_BUFFER_BINDING)
GL_ENUM(0x88EF,GL_PIXEL_UNPACK_BUFFER_BINDING)
GL_ENUM(0x8B65,GL_FLOAT_MAT2x3)
GL_ENUM(0x8B66,GL_FLOAT_MAT2x4)
GL_ENUM(0x8B67,GL_FLOAT_MAT3x2)
GL_ENUM(0x8B68,GL_FLOAT_MAT3x4)
GL_ENUM(0x8B69,GL_FLOAT_MAT4x2)
GL_ENUM(0x8B6A,GL_FLOAT_MAT4x3)
GL_ENUM(0x8C40,GL_SRGB)
GL_ENUM(0x8C41,GL_SRGB8)
GL_ENUM(0x8C43,GL_SRGB8_ALPHA8)
GL_ENUM(0x884E,GL_COMPARE_REF_TO_TEXTURE)
GL_ENUM(0x821B,GL_MAJOR_VERSION)
GL_ENUM(0x821C,GL_MINOR_VERSION)
GL_ENUM(0x821D,GL_NUM_EXTENSIONS)
GL_ENUM(0x8814,GL_RGBA32F)
GL_ENUM(0x8815,GL_RGB32F)
GL_ENUM(0x881A,GL_RGBA16F)
GL_ENUM(0x881B,GL_RGB16F)
GL_ENUM(0x88FD,GL_VERTEX_ATTRIB_ARRAY_INTEGER)
GL_ENUM(0x88FF,GL_MAX_ARRAY_TEXTURE_LAYERS)
GL_ENUM(0x8904,GL_MIN_PROGRAM_TEXEL_OFFSET)
GL_ENUM(0x8905,GL_MAX_PROGRAM_TEXEL_OFFSET)
GL_ENUM(0x8B4B,GL_MAX_VARYING_COMPONENTS)
GL_ENUM(0x8C1A,GL_TEXTURE_2D_ARRAY)
GL_ENUM(0x8C1D,GL_TEXTURE_BINDING_2D_ARRAY)
GL_ENUM(0x8C3A,GL_R11F_G11F_B10F)
GL_ENUM(0x8C3B,GL_UNSIGNED_INT_10F_11F_11F_REV)
GL_ENUM(0x8C3D,GL_RGB9_E5)
GL_ENUM(0x8C3E,GL_UNSIGNED_INT_5_9_9_9_REV)
GL_ENUM(0x8C76,GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH)
GL_ENUM(0x8C7F,GL_TRANSFORM_FEEDBACK_BUFFER_MODE)
GL_ENUM(0x8C80,GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS)
GL_ENUM(0x8C83,GL_TRANSFORM_FEEDBACK_VARYINGS)
GL_ENUM(0x8C84,GL_TRANSFORM_FEEDBACK_BUFFER_START)
GL_ENUM(0x8C85,GL_TRANSFORM_FEEDBACK_BUFFER_SIZE)
GL_ENUM(0x8C88,GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN)
GL_ENUM(0x8C89,GL_RASTERIZER_DISCARD)
GL_ENUM(0x8C8A,GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS)
GL_ENUM(0x8C8B,GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS)
GL_ENUM(0x8C8C,GL_INTERLEAVED_ATTRIBS)
GL_ENUM(0x8C8D,GL_SEPARATE_ATTRIBS)
GL_ENUM(0x8C8E,GL_TRANSFORM_FEEDBACK_BUFFER)
GL_ENUM(0x8C8F,GL_TRANSFORM_FEEDBACK_BUFFER_BINDING)
GL_ENUM(0x8D70,GL_RGBA32UI)
GL_ENUM(0x8D71,GL_RGB32UI)
GL_ENUM(0x8D76,GL_RGBA16UI)
GL_ENUM(0x8D77,GL_RGB16UI)
GL_ENUM(0x8D7C,GL_RGBA8UI)
GL_ENUM(0x8D7D,GL_RGB8UI)
GL_ENUM(0x8D82,GL_RGBA32I)
GL_ENUM(0x8D83,GL_RGB32I)
GL_ENUM(0x8D88,GL_RGBA16I)
GL_ENUM(0x8D89,GL_RGB16I)
GL_ENUM(0x8D8E,GL_RGBA8I)
GL_ENUM(0x8D8F,GL_RGB8I)
GL_ENUM(0x8D94,GL_RED_INTEGER)
GL_ENUM(0x8D98,GL_RGB_INTEGER)
GL_ENUM(0x8D99,GL_RGBA_INTEGER)
GL_ENUM(0x8DC1,GL_SAMPLER_2D_ARRAY)
GL_ENUM(0x8DC4,GL_SAMPLER_2D_ARRAY_SHADOW)
GL_ENUM(0x8DC5,GL_SAMPLER_CUBE_SHADOW)
GL_ENUM(0x8DC6,GL_UNSIGNED_INT_VEC2)
GL_ENUM(0x8DC7,GL_UNSIGNED_INT_VEC3)
GL_ENUM(0x8DC8,GL_UNSIGNED_INT_VEC4)
GL_ENUM(0x8DCA,GL_INT_SAMPLER_2D)
GL_ENUM(0x8DCB,GL_INT_SAMPLER_3D)
GL_ENUM(0x8DCC,GL_INT_SAMPLER_CUBE)
GL_ENUM(0x8DCF,GL_INT_SAMPLER_2D_ARRAY)
GL_ENUM(0x8DD2,GL_UNSIGNED_INT_SAMPLER_2D)
GL_ENUM(0x8DD3,GL_UNSIGNED_INT_SAMPLER_3D)
GL_ENUM(0x8DD4,GL_UNSIGNED_INT_SAMPLER_CUBE)
GL_ENUM(0x8DD7,GL_UNSIGNED_INT_SAMPLER_2D_ARRAY)
GL_ENUM(0x911F,GL_BUFFER_ACCESS_FLAGS)
GL_ENUM(0x9120,GL_BUFFER_MAP_LENGTH)
GL_ENUM(0x9121,GL_BUFFER_MAP_OFFSET)
GL_ENUM(0x8CAC,GL_DEPTH_COMPONENT32F)
GL_ENUM(0x8CAD,GL_DEPTH32F_STENCIL8)
GL_ENUM(0x8DAD,GL_FLOAT_32_UNSIGNED_INT_24_8_REV)
GL_ENUM(0x8210,GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING)
GL_ENUM(0x8211,GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE)
GL_ENUM(0x8212,GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE)
GL_ENUM(0x8213,GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE)
GL_ENUM(0x8214,GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE)
GL_ENUM(0x8215,GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE)
GL_ENUM(0x8216,GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE)
GL_ENUM(0x8217,GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE)
GL_ENUM(0x8218,GL_FRAMEBUFFER_DEFAULT)
GL_ENUM(0x8219,GL_FRAMEBUFFER_UNDEFINED)
GL_ENUM(0x821A,GL_DEPTH_STENCIL_ATTACHMENT)
GL_ENUM(0x84F9,GL_DEPTH_STENCIL)
GL_ENUM(0x84FA,GL_UNSIGNED_INT_24_8)
GL_ENUM(0x88F0,GL_DEPTH24_STENCIL8)
GL_ENUM(0x8C17,GL_UNSIGNED_NORMALIZED)
GL_ENUM(0x8CA8,GL_READ_FRAMEBUFFER)
GL_ENUM(0x8CA9,GL_DRAW_FRAMEBUFFER)
GL_ENUM(0x8CAA,GL_READ_FRAMEBUFFER_BINDING)
GL_ENUM(0x8CAB,GL_RENDERBUFFER_SAMPLES)
GL_ENUM(0x8CD4,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER)
GL_ENUM(0x8CDF,GL_MAX_COLOR_ATTACHMENTS)
GL_ENUM(0x8CE1,GL_COLOR_ATTACHMENT1)
GL_ENUM(0x8CE2,GL_COLOR_ATTACHMENT2)
GL_ENUM(0x8CE3,GL_COLOR_ATTACHMENT3)
GL_ENUM(0x8CE4,GL_COLOR_ATTACHMENT4)
GL_ENUM(0x8CE5,GL_COLOR_ATTACHMENT5)
GL_ENUM(0x8CE6,GL_COLOR_ATTACHMENT6)
GL_ENUM(0x8CE7,GL_COLOR_ATTACHMENT7)
GL_ENUM(0x8CE8,GL_COLOR_ATTACHMENT8)
GL_ENUM(0x8CE9,GL_COLOR_ATTACHMENT9)
GL_ENUM(0x8CEA,GL_COLOR_ATTACHMENT10)
GL_ENUM(0x8CEB,GL_COLOR_ATTACHMENT11)
GL_ENUM(0x8CEC,GL_COLOR_ATTACHMENT12)
GL_ENUM(0x8CED,GL_COLOR_ATTACHMENT13)
GL_ENUM(0x8CEE,GL_COLOR_ATTACHMENT14)
GL_ENUM(0x8CEF,GL_COLOR_ATTACHMENT15)
GL_ENUM(0x8CF0,GL_COLOR_ATTACHMENT16)
GL_ENUM(0x8CF1,GL_COLOR_ATTACHMENT17)
GL_ENUM(0x8CF2,GL_COLOR_ATTACHMENT18)
GL_ENUM(0x8CF3,GL_COLOR_ATTACHMENT19)
GL_ENUM(0x8CF4,GL_COLOR_ATTACHMENT20)
GL_ENUM(0x8CF5,GL_COLOR_ATTACHMENT21)
GL_ENUM(0x8CF6,GL_COLOR_ATTACHMENT22)
GL_ENUM(0x8CF7,GL_COLOR_ATTACHMENT23)
GL_ENUM(0x8CF8,GL_COLOR_ATTACHMENT24)
GL_ENUM(0x8CF9,GL_COLOR_ATTACHMENT25)
GL_ENUM(0x8CFA,GL_COLOR_ATTACHMENT26)
GL_ENUM(0x8CFB,GL_COLOR_ATTACHMENT27)
GL_ENUM(0x8CFC,GL_COLOR_ATTACHMENT28)
GL_ENUM(0x8CFD,GL_COLOR_ATTACHMENT29)
GL_ENUM(0x8CFE,GL_COLOR_ATTACHMENT30)
GL_ENUM(0x8CFF,GL_COLOR_ATTACHMENT31)
GL_ENUM(0x8D56,GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE)
GL_ENUM(0x8D57,GL_MAX_SAMPLES)
GL_ENUM(0x140B,GL_HALF_FLOAT)
GL_ENUM(0x8227,GL_RG)
GL_ENUM(0x8228,GL_RG_INTEGER)
GL_ENUM(0x8229,GL_R8)
GL_ENUM(0x822B,GL_RG8)
GL_ENUM(0x822D,GL_R16F)
GL_ENUM(0x822E,GL_R32F)
GL_ENUM(0x822F,GL_RG16F)
GL_ENUM(0x8230,GL_RG32F)
GL_ENUM(0x8231,GL_R8I)
GL_ENUM(0x8232,GL_R8UI)
GL_ENUM(0x8233,GL_R16I)
GL_ENUM(0x8234,GL_R16UI)
GL_ENUM(0x8235,GL_R32I)
GL_ENUM(0x8236,GL_R32UI)
GL_ENUM(0x8237,GL_RG8I)
GL_ENUM(0x8238,GL_RG8UI)
GL_ENUM(0x8239,GL_RG16I)
GL_ENUM(0x823A,GL_RG16UI)
GL_ENUM(0x823B,GL_RG32I)
GL_ENUM(0x823C,GL_RG32UI)
GL_ENUM(0x85B5,GL_VERTEX_ARRAY_BINDING)
GL_ENUM(0x8F94,GL_R8_SNORM)
GL_ENUM(0x8F95,GL_RG8_SNORM)
GL_ENUM(0x8F96,GL_RGB8_SNORM)
GL_ENUM(0x8F97,GL_RGBA8_SNORM)
GL_ENUM(0x8F9C,GL_SIGNED_NORMALIZED)
GL_ENUM(0x8D69,GL_PRIMITIVE_RESTART_FIXED_INDEX)
GL_ENUM(0x8F36,GL_COPY_READ_BUFFER)
GL_ENUM(0x8F37,GL_COPY_WRITE_BUFFER)
GL_ENUM(0x8A11,GL_UNIFORM_BUFFER)
GL_ENUM(0x8A28,GL_UNIFORM_BUFFER_BINDING)
GL_ENUM(0x8A29,GL_UNIFORM_BUFFER_START)
GL_ENUM(0x8A2A,GL_UNIFORM_BUFFER_SIZE)
GL_ENUM(0x8A2B,GL_MAX_VERTEX_UNIFORM_BLOCKS)
GL_ENUM(0x8A2D,GL_MAX_FRAGMENT_UNIFORM_BLOCKS)
GL_ENUM(0x8A2E,GL_MAX_COMBINED_UNIFORM_BLOCKS)
GL_ENUM(0x8A2F,GL_MAX_UNIFORM_BUFFER_BINDINGS)
GL_ENUM(0x8A30,GL_MAX_UNIFORM_BLOCK_SIZE)
GL_ENUM(0x8A31,GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS)
GL_ENUM(0x8A33,GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS)
GL_ENUM(0x8A34,GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT)
GL_ENUM(0x8A35,GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH)
GL_ENUM(0x8A36,GL_ACTIVE_UNIFORM_BLOCKS)
GL_ENUM(0x8A37,GL_UNIFORM_TYPE)
GL_ENUM(0x8A38,GL_UNIFORM_SIZE)
GL_ENUM(0x8A39,GL_UNIFORM_NAME_LENGTH)
GL_ENUM(0x8A3A,GL_UNIFORM_BLOCK_INDEX)
GL_ENUM(0x8A3B,GL_UNIFORM_OFFSET)
GL_ENUM(0x8A3C,GL_UNIFORM_ARRAY_STRIDE)
GL_ENUM(0x8A3D,GL_UNIFORM_MATRIX_STRIDE)
GL_ENUM(0x8A3E,GL_UNIFORM_IS_ROW_MAJOR)
GL_ENUM(0x8A3F,GL_UNIFORM_BLOCK_BINDING)
GL_ENUM(0x8A40,GL_UNIFORM_BLOCK_DATA_SIZE)
GL_ENUM(0x8A41,GL_UNIFORM_BLOCK_NAME_LENGTH)
GL_ENUM(0x8A42,GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS)
GL_ENUM(0x8A43,GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES)
GL_ENUM(0x8A44,GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER)
GL_ENUM(0x8A46,GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER)
GL_ENUM(0xFFFFFFFFu,GL_INVALID_INDEX)
GL_ENUM(0x9122,GL_MAX_VERTEX_OUTPUT_COMPONENTS)
GL_ENUM(0x9125,GL_MAX_FRAGMENT_INPUT_COMPONENTS)
GL_ENUM(0x9111,GL_MAX_SERVER_WAIT_TIMEOUT)
GL_ENUM(0x9112,GL_OBJECT_TYPE)
GL_ENUM(0x9113,GL_SYNC_CONDITION)
GL_ENUM(0x9114,GL_SYNC_STATUS)
GL_ENUM(0x9115,GL_SYNC_FLAGS)
GL_ENUM(0x9116,GL_SYNC_FENCE)
GL_ENUM(0x9117,GL_SYNC_GPU_COMMANDS_COMPLETE)
GL_ENUM(0x9118,GL_UNSIGNALED)
GL_ENUM(0x9119,GL_SIGNALED)
GL_ENUM(0x911A,GL_ALREADY_SIGNALED)
GL_ENUM(0x911B,GL_TIMEOUT_EXPIRED)
GL_ENUM(0x911C,GL_CONDITION_SATISFIED)
GL_ENUM(0x911D,GL_WAIT_FAILED)
GL_ENUM(0xFFFFFFFFFFFFFFFFull,GL_TIMEOUT_IGNORED)
GL_ENUM(0x88FE,GL_VERTEX_ATTRIB_ARRAY_DIVISOR)
GL_ENUM(0x8C2F,GL_ANY_SAMPLES_PASSED)
GL_ENUM(0x8D6A,GL_ANY_SAMPLES_PASSED_CONSERVATIVE)
GL_ENUM(0x8919,GL_SAMPLER_BINDING)
GL_ENUM(0x906F,GL_RGB10_A2UI)
GL_ENUM(0x8E42,GL_TEXTURE_SWIZZLE_R)
GL_ENUM(0x8E43,GL_TEXTURE_SWIZZLE_G)
GL_ENUM(0x8E44,GL_TEXTURE_SWIZZLE_B)
GL_ENUM(0x8E45,GL_TEXTURE_SWIZZLE_A)
GL_ENUM(0x1904,GL_GREEN)
GL_ENUM(0x1905,GL_BLUE)
GL_ENUM(0x8D9F,GL_INT_2_10_10_10_REV)
GL_ENUM(0x8E22,GL_TRANSFORM_FEEDBACK)
GL_ENUM(0x8E23,GL_TRANSFORM_FEEDBACK_PAUSED)
GL_ENUM(0x8E24,GL_TRANSFORM_FEEDBACK_ACTIVE)
GL_ENUM(0x8E25,GL_TRANSFORM_FEEDBACK_BINDING)
GL_ENUM(0x8257,GL_PROGRAM_BINARY_RETRIEVABLE_HINT)
GL_ENUM(0x8741,GL_PROGRAM_BINARY_LENGTH)
GL_ENUM(0x87FE,GL_NUM_PROGRAM_BINARY_FORMATS)
GL_ENUM(0x87FF,GL_PROGRAM_BINARY_FORMATS)
GL_ENUM(0x9270,GL_COMPRESSED_R11_EAC)
GL_ENUM(0x9271,GL_COMPRESSED_SIGNED_R11_EAC)
GL_ENUM(0x9272,GL_COMPRESSED_RG11_EAC)
GL_ENUM(0x9273,GL_COMPRESSED_SIGNED_RG11_EAC)
GL_ENUM(0x9274,GL_COMPRESSED_RGB8_ETC2)
GL_ENUM(0x9275,GL_COMPRESSED_SRGB8_ETC2)
GL_ENUM(0x9276,GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2)
GL_ENUM(0x9277,GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2)
GL_ENUM(0x9278,GL_COMPRESSED_RGBA8_ETC2_EAC)
GL_ENUM(0x9279,GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC)
GL_ENUM(0x912F,GL_TEXTURE_IMMUTABLE_FORMAT)
GL_ENUM(0x8D6B,GL_MAX_ELEMENT_INDEX)
GL_ENUM(0x9380,GL_NUM_SAMPLE_COUNTS)
GL_ENUM(0x82DF,GL_TEXTURE_IMMUTABLE_LEVELS)
GL_ENUM(0x91B9,GL_COMPUTE_SHADER)
GL_ENUM(0x91BB,GL_MAX_COMPUTE_UNIFORM_BLOCKS)
GL_ENUM(0x91BC,GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS)
GL_ENUM(0x91BD,GL_MAX_COMPUTE_IMAGE_UNIFORMS)
GL_ENUM(0x8262,GL_MAX_COMPUTE_SHARED_MEMORY_SIZE)
GL_ENUM(0x8263,GL_MAX_COMPUTE_UNIFORM_COMPONENTS)
GL_ENUM(0x8264,GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS)
GL_ENUM(0x8265,GL_MAX_COMPUTE_ATOMIC_COUNTERS)
GL_ENUM(0x8266,GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS)
GL_ENUM(0x90EB,GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS)
GL_ENUM(0x91BE,GL_MAX_COMPUTE_WORK_GROUP_COUNT)
GL_ENUM(0x91BF,GL_MAX_COMPUTE_WORK_GROUP_SIZE)
GL_ENUM(0x8267,GL_COMPUTE_WORK_GROUP_SIZE)
GL_ENUM(0x90EE,GL_DISPATCH_INDIRECT_BUFFER)
GL_ENUM(0x90EF,GL_DISPATCH_INDIRECT_BUFFER_BINDING)
GL_ENUM(0x8F3F,GL_DRAW_INDIRECT_BUFFER)
GL_ENUM(0x8F43,GL_DRAW_INDIRECT_BUFFER_BINDING)
GL_ENUM(0x826E,GL_MAX_UNIFORM_LOCATIONS)
GL_ENUM(0x9310,GL_FRAMEBUFFER_DEFAULT_WIDTH)
GL_ENUM(0x9311,GL_FRAMEBUFFER_DEFAULT_HEIGHT)
GL_ENUM(0x9313,GL_FRAMEBUFFER_DEFAULT_SAMPLES)
GL_ENUM(0x9314,GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS)
GL_ENUM(0x9315,GL_MAX_FRAMEBUFFER_WIDTH)
GL_ENUM(0x9316,GL_MAX_FRAMEBUFFER_HEIGHT)
GL_ENUM(0x9318,GL_MAX_FRAMEBUFFER_SAMPLES)
GL_ENUM(0x92E1,GL_UNIFORM)
GL_ENUM(0x92E2,GL_UNIFORM_BLOCK)
GL_ENUM(0x92E3,GL_PROGRAM_INPUT)
GL_ENUM(0x92E4,GL_PROGRAM_OUTPUT)
GL_ENUM(0x92E5,GL_BUFFER_VARIABLE)
GL_ENUM(0x92E6,GL_SHADER_STORAGE_BLOCK)
GL_ENUM(0x92C0,GL_ATOMIC_COUNTER_BUFFER)
GL_ENUM(0x92F4,GL_TRANSFORM_FEEDBACK_VARYING)
GL_ENUM(0x92F5,GL_ACTIVE_RESOURCES)
GL_ENUM(0x92F6,GL_MAX_NAME_LENGTH)
GL_ENUM(0x92F7,GL_MAX_NUM_ACTIVE_VARIABLES)
GL_ENUM(0x92F9,GL_NAME_LENGTH)
GL_ENUM(0x92FA,GL_TYPE)
GL_ENUM(0x92FB,GL_ARRAY_SIZE)
GL_ENUM(0x92FC,GL_OFFSET)
GL_ENUM(0x92FD,GL_BLOCK_INDEX)
GL_ENUM(0x92FE,GL_ARRAY_STRIDE)
GL_ENUM(0x92FF,GL_MATRIX_STRIDE)
GL_ENUM(0x9300,GL_IS_ROW_MAJOR)
GL_ENUM(0x9301,GL_ATOMIC_COUNTER_BUFFER_INDEX)
GL_ENUM(0x9302,GL_BUFFER_BINDING)
GL_ENUM(0x9303,GL_BUFFER_DATA_SIZE)
GL_ENUM(0x9304,GL_NUM_ACTIVE_VARIABLES)
GL_ENUM(0x9305,GL_ACTIVE_VARIABLES)
GL_ENUM(0x9306,GL_REFERENCED_BY_VERTEX_SHADER)
GL_ENUM(0x930A,GL_REFERENCED_BY_FRAGMENT_SHADER)
GL_ENUM(0x930B,GL_REFERENCED_BY_COMPUTE_SHADER)
GL_ENUM(0x930C,GL_TOP_LEVEL_ARRAY_SIZE)
GL_ENUM(0x930D,GL_TOP_LEVEL_ARRAY_STRIDE)
GL_ENUM(0x930E,GL_LOCATION)
GL_ENUM(0xFFFFFFFF,GL_ALL_SHADER_BITS)
GL_ENUM(0x8258,GL_PROGRAM_SEPARABLE)
GL_ENUM(0x8259,GL_ACTIVE_PROGRAM)
GL_ENUM(0x825A,GL_PROGRAM_PIPELINE_BINDING)
GL_ENUM(0x92C1,GL_ATOMIC_COUNTER_BUFFER_BINDING)
GL_ENUM(0x92C2,GL_ATOMIC_COUNTER_BUFFER_START)
GL_ENUM(0x92C3,GL_ATOMIC_COUNTER_BUFFER_SIZE)
GL_ENUM(0x92CC,GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS)
GL_ENUM(0x92D0,GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS)
GL_ENUM(0x92D1,GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS)
GL_ENUM(0x92D2,GL_MAX_VERTEX_ATOMIC_COUNTERS)
GL_ENUM(0x92D6,GL_MAX_FRAGMENT_ATOMIC_COUNTERS)
GL_ENUM(0x92D7,GL_MAX_COMBINED_ATOMIC_COUNTERS)
GL_ENUM(0x92D8,GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE)
GL_ENUM(0x92DC,GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS)
GL_ENUM(0x92D9,GL_ACTIVE_ATOMIC_COUNTER_BUFFERS)
GL_ENUM(0x92DB,GL_UNSIGNED_INT_ATOMIC_COUNTER)
GL_ENUM(0x8F38,GL_MAX_IMAGE_UNITS)
GL_ENUM(0x90CA,GL_MAX_VERTEX_IMAGE_UNIFORMS)
GL_ENUM(0x90CE,GL_MAX_FRAGMENT_IMAGE_UNIFORMS)
GL_ENUM(0x90CF,GL_MAX_COMBINED_IMAGE_UNIFORMS)
GL_ENUM(0x8F3A,GL_IMAGE_BINDING_NAME)
GL_ENUM(0x8F3B,GL_IMAGE_BINDING_LEVEL)
GL_ENUM(0x8F3C,GL_IMAGE_BINDING_LAYERED)
GL_ENUM(0x8F3D,GL_IMAGE_BINDING_LAYER)
GL_ENUM(0x8F3E,GL_IMAGE_BINDING_ACCESS)
GL_ENUM(0x906E,GL_IMAGE_BINDING_FORMAT)
GL_ENUM(0x904D,GL_IMAGE_2D)
GL_ENUM(0x904E,GL_IMAGE_3D)
GL_ENUM(0x9050,GL_IMAGE_CUBE)
GL_ENUM(0x9053,GL_IMAGE_2D_ARRAY)
GL_ENUM(0x9058,GL_INT_IMAGE_2D)
GL_ENUM(0x9059,GL_INT_IMAGE_3D)
GL_ENUM(0x905B,GL_INT_IMAGE_CUBE)
GL_ENUM(0x905E,GL_INT_IMAGE_2D_ARRAY)
GL_ENUM(0x9063,GL_UNSIGNED_INT_IMAGE_2D)
GL_ENUM(0x9064,GL_UNSIGNED_INT_IMAGE_3D)
GL_ENUM(0x9066,GL_UNSIGNED_INT_IMAGE_CUBE)
GL_ENUM(0x9069,GL_UNSIGNED_INT_IMAGE_2D_ARRAY)
GL_ENUM(0x90C7,GL_IMAGE_FORMAT_COMPATIBILITY_TYPE)
GL_ENUM(0x90C8,GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE)
GL_ENUM(0x90C9,GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS)
GL_ENUM(0x88B8,GL_READ_ONLY)
GL_ENUM(0x88B9,GL_WRITE_ONLY)
GL_ENUM(0x88BA,GL_READ_WRITE)
GL_ENUM(0x90D2,GL_SHADER_STORAGE_BUFFER)
GL_ENUM(0x90D3,GL_SHADER_STORAGE_BUFFER_BINDING)
GL_ENUM(0x90D4,GL_SHADER_STORAGE_BUFFER_START)
GL_ENUM(0x90D5,GL_SHADER_STORAGE_BUFFER_SIZE)
GL_ENUM(0x90D6,GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS)
GL_ENUM(0x90DA,GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS)
GL_ENUM(0x90DB,GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS)
GL_ENUM(0x90DC,GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS)
GL_ENUM(0x90DD,GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS)
GL_ENUM(0x90DE,GL_MAX_SHADER_STORAGE_BLOCK_SIZE)
GL_ENUM(0x90DF,GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT)
GL_ENUM(0x8F39,GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES)
GL_ENUM(0x90EA,GL_DEPTH_STENCIL_TEXTURE_MODE)
GL_ENUM(0x1901,GL_STENCIL_INDEX)
GL_ENUM(0x8E5E,GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET)
GL_ENUM(0x8E5F,GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET)
GL_ENUM(0x8E50,GL_SAMPLE_POSITION)
GL_ENUM(0x8E51,GL_SAMPLE_MASK)
GL_ENUM(0x8E52,GL_SAMPLE_MASK_VALUE)
GL_ENUM(0x9100,GL_TEXTURE_2D_MULTISAMPLE)
GL_ENUM(0x8E59,GL_MAX_SAMPLE_MASK_WORDS)
GL_ENUM(0x910E,GL_MAX_COLOR_TEXTURE_SAMPLES)
GL_ENUM(0x910F,GL_MAX_DEPTH_TEXTURE_SAMPLES)
GL_ENUM(0x9110,GL_MAX_INTEGER_SAMPLES)
GL_ENUM(0x9104,GL_TEXTURE_BINDING_2D_MULTISAMPLE)
GL_ENUM(0x9106,GL_TEXTURE_SAMPLES)
GL_ENUM(0x9107,GL_TEXTURE_FIXED_SAMPLE_LOCATIONS)
GL_ENUM(0x1000,GL_TEXTURE_WIDTH)
GL_ENUM(0x1001,GL_TEXTURE_HEIGHT)
GL_ENUM(0x8071,GL_TEXTURE_DEPTH)
GL_ENUM(0x1003,GL_TEXTURE_INTERNAL_FORMAT)
GL_ENUM(0x805C,GL_TEXTURE_RED_SIZE)
GL_ENUM(0x805D,GL_TEXTURE_GREEN_SIZE)
GL_ENUM(0x805E,GL_TEXTURE_BLUE_SIZE)
GL_ENUM(0x805F,GL_TEXTURE_ALPHA_SIZE)
GL_ENUM(0x884A,GL_TEXTURE_DEPTH_SIZE)
GL_ENUM(0x88F1,GL_TEXTURE_STENCIL_SIZE)
GL_ENUM(0x8C3F,GL_TEXTURE_SHARED_SIZE)
GL_ENUM(0x8C10,GL_TEXTURE_RED_TYPE)
GL_ENUM(0x8C11,GL_TEXTURE_GREEN_TYPE)
GL_ENUM(0x8C12,GL_TEXTURE_BLUE_TYPE)
GL_ENUM(0x8C13,GL_TEXTURE_ALPHA_TYPE)
GL_ENUM(0x8C16,GL_TEXTURE_DEPTH_TYPE)
GL_ENUM(0x86A1,GL_TEXTURE_COMPRESSED)
GL_ENUM(0x9108,GL_SAMPLER_2D_MULTISAMPLE)
GL_ENUM(0x9109,GL_INT_SAMPLER_2D_MULTISAMPLE)
GL_ENUM(0x910A,GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE)
GL_ENUM(0x82D4,GL_VERTEX_ATTRIB_BINDING)
GL_ENUM(0x82D5,GL_VERTEX_ATTRIB_RELATIVE_OFFSET)
GL_ENUM(0x82D6,GL_VERTEX_BINDING_DIVISOR)
GL_ENUM(0x82D7,GL_VERTEX_BINDING_OFFSET)
GL_ENUM(0x82D8,GL_VERTEX_BINDING_STRIDE)
GL_ENUM(0x8F4F,GL_VERTEX_BINDING_BUFFER)
GL_ENUM(0x82D9,GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET)
GL_ENUM(0x82DA,GL_MAX_VERTEX_ATTRIB_BINDINGS)
GL_ENUM(0x82E5,GL_MAX_VERTEX_ATTRIB_STRIDE)
GL_ENUM(0x9381,GL_MULTISAMPLE_LINE_WIDTH_RANGE)
GL_ENUM(0x9382,GL_MULTISAMPLE_LINE_WIDTH_GRANULARITY)
GL_ENUM(0x9294,GL_MULTIPLY)
GL_ENUM(0x9295,GL_SCREEN)
GL_ENUM(0x9296,GL_OVERLAY)
GL_ENUM(0x9297,GL_DARKEN)
GL_ENUM(0x9298,GL_LIGHTEN)
GL_ENUM(0x9299,GL_COLORDODGE)
GL_ENUM(0x929A,GL_COLORBURN)
GL_ENUM(0x929B,GL_HARDLIGHT)
GL_ENUM(0x929C,GL_SOFTLIGHT)
GL_ENUM(0x929E,GL_DIFFERENCE)
GL_ENUM(0x92A0,GL_EXCLUSION)
GL_ENUM(0x92AD,GL_HSL_HUE)
GL_ENUM(0x92AE,GL_HSL_SATURATION)
GL_ENUM(0x92AF,GL_HSL_COLOR)
GL_ENUM(0x92B0,GL_HSL_LUMINOSITY)
GL_ENUM(0x8242,GL_DEBUG_OUTPUT_SYNCHRONOUS)
GL_ENUM(0x8243,GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH)
GL_ENUM(0x8244,GL_DEBUG_CALLBACK_FUNCTION)
GL_ENUM(0x8245,GL_DEBUG_CALLBACK_USER_PARAM)
GL_ENUM(0x8246,GL_DEBUG_SOURCE_API)
GL_ENUM(0x8247,GL_DEBUG_SOURCE_WINDOW_SYSTEM)
GL_ENUM(0x8248,GL_DEBUG_SOURCE_SHADER_COMPILER)
GL_ENUM(0x8249,GL_DEBUG_SOURCE_THIRD_PARTY)
GL_ENUM(0x824A,GL_DEBUG_SOURCE_APPLICATION)
GL_ENUM(0x824B,GL_DEBUG_SOURCE_OTHER)
GL_ENUM(0x824C,GL_DEBUG_TYPE_ERROR)
GL_ENUM(0x824D,GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR)
GL_ENUM(0x824E,GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR)
GL_ENUM(0x824F,GL_DEBUG_TYPE_PORTABILITY)
GL_ENUM(0x8250,GL_DEBUG_TYPE_PERFORMANCE)
GL_ENUM(0x8251,GL_DEBUG_TYPE_OTHER)
GL_ENUM(0x8268,GL_DEBUG_TYPE_MARKER)
GL_ENUM(0x8269,GL_DEBUG_TYPE_PUSH_GROUP)
GL_ENUM(0x826A,GL_DEBUG_TYPE_POP_GROUP)
GL_ENUM(0x826B,GL_DEBUG_SEVERITY_NOTIFICATION)
GL_ENUM(0x826C,GL_MAX_DEBUG_GROUP_STACK_DEPTH)
GL_ENUM(0x826D,GL_DEBUG_GROUP_STACK_DEPTH)
GL_ENUM(0x82E0,GL_BUFFER)
GL_ENUM(0x82E1,GL_SHADER)
GL_ENUM(0x82E2,GL_PROGRAM)
GL_ENUM(0x82E3,GL_QUERY)
GL_ENUM(0x82E4,GL_PROGRAM_PIPELINE)
GL_ENUM(0x82E6,GL_SAMPLER)
GL_ENUM(0x82E8,GL_MAX_LABEL_LENGTH)
GL_ENUM(0x9143,GL_MAX_DEBUG_MESSAGE_LENGTH)
GL_ENUM(0x9144,GL_MAX_DEBUG_LOGGED_MESSAGES)
GL_ENUM(0x9145,GL_DEBUG_LOGGED_MESSAGES)
GL_ENUM(0x9146,GL_DEBUG_SEVERITY_HIGH)
GL_ENUM(0x9147,GL_DEBUG_SEVERITY_MEDIUM)
GL_ENUM(0x9148,GL_DEBUG_SEVERITY_LOW)
GL_ENUM(0x92E0,GL_DEBUG_OUTPUT)
GL_ENUM(0x8DD9,GL_GEOMETRY_SHADER)
GL_ENUM(0x8916,GL_GEOMETRY_VERTICES_OUT)
GL_ENUM(0x8917,GL_GEOMETRY_INPUT_TYPE)
GL_ENUM(0x8918,GL_GEOMETRY_OUTPUT_TYPE)
GL_ENUM(0x887F,GL_GEOMETRY_SHADER_INVOCATIONS)
GL_ENUM(0x825E,GL_LAYER_PROVOKING_VERTEX)
GL_ENUM(0x000A,GL_LINES_ADJACENCY)
GL_ENUM(0x000B,GL_LINE_STRIP_ADJACENCY)
GL_ENUM(0x000C,GL_TRIANGLES_ADJACENCY)
GL_ENUM(0x000D,GL_TRIANGLE_STRIP_ADJACENCY)
GL_ENUM(0x8DDF,GL_MAX_GEOMETRY_UNIFORM_COMPONENTS)
GL_ENUM(0x8A2C,GL_MAX_GEOMETRY_UNIFORM_BLOCKS)
GL_ENUM(0x8A32,GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS)
GL_ENUM(0x9123,GL_MAX_GEOMETRY_INPUT_COMPONENTS)
GL_ENUM(0x9124,GL_MAX_GEOMETRY_OUTPUT_COMPONENTS)
GL_ENUM(0x8DE0,GL_MAX_GEOMETRY_OUTPUT_VERTICES)
GL_ENUM(0x8DE1,GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS)
GL_ENUM(0x8E5A,GL_MAX_GEOMETRY_SHADER_INVOCATIONS)
GL_ENUM(0x8C29,GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS)
GL_ENUM(0x92CF,GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS)
GL_ENUM(0x92D5,GL_MAX_GEOMETRY_ATOMIC_COUNTERS)
GL_ENUM(0x90CD,GL_MAX_GEOMETRY_IMAGE_UNIFORMS)
GL_ENUM(0x90D7,GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS)
GL_ENUM(0x8E4D,GL_FIRST_VERTEX_CONVENTION)
GL_ENUM(0x8E4E,GL_LAST_VERTEX_CONVENTION)
GL_ENUM(0x8260,GL_UNDEFINED_VERTEX)
GL_ENUM(0x8C87,GL_PRIMITIVES_GENERATED)
GL_ENUM(0x9312,GL_FRAMEBUFFER_DEFAULT_LAYERS)
GL_ENUM(0x9317,GL_MAX_FRAMEBUFFER_LAYERS)
GL_ENUM(0x8DA8,GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS)
GL_ENUM(0x8DA7,GL_FRAMEBUFFER_ATTACHMENT_LAYERED)
GL_ENUM(0x9309,GL_REFERENCED_BY_GEOMETRY_SHADER)
GL_ENUM(0x92BE,GL_PRIMITIVE_BOUNDING_BOX)
GL_ENUM(0x821E,GL_CONTEXT_FLAGS)
GL_ENUM(0x8252,GL_LOSE_CONTEXT_ON_RESET)
GL_ENUM(0x8253,GL_GUILTY_CONTEXT_RESET)
GL_ENUM(0x8254,GL_INNOCENT_CONTEXT_RESET)
GL_ENUM(0x8255,GL_UNKNOWN_CONTEXT_RESET)
GL_ENUM(0x8256,GL_RESET_NOTIFICATION_STRATEGY)
GL_ENUM(0x8261,GL_NO_RESET_NOTIFICATION)
GL_ENUM(0x0507,GL_CONTEXT_LOST)
GL_ENUM(0x8C36,GL_SAMPLE_SHADING)
GL_ENUM(0x8C37,GL_MIN_SAMPLE_SHADING_VALUE)
GL_ENUM(0x8E5B,GL_MIN_FRAGMENT_INTERPOLATION_OFFSET)
GL_ENUM(0x8E5C,GL_MAX_FRAGMENT_INTERPOLATION_OFFSET)
GL_ENUM(0x8E5D,GL_FRAGMENT_INTERPOLATION_OFFSET_BITS)
GL_ENUM(0x000E,GL_PATCHES)
GL_ENUM(0x8E72,GL_PATCH_VERTICES)
GL_ENUM(0x8E75,GL_TESS_CONTROL_OUTPUT_VERTICES)
GL_ENUM(0x8E76,GL_TESS_GEN_MODE)
GL_ENUM(0x8E77,GL_TESS_GEN_SPACING)
GL_ENUM(0x8E78,GL_TESS_GEN_VERTEX_ORDER)
GL_ENUM(0x8E79,GL_TESS_GEN_POINT_MODE)
GL_ENUM(0x8E7A,GL_ISOLINES)
GL_ENUM(0x0007,GL_QUADS)
GL_ENUM(0x8E7B,GL_FRACTIONAL_ODD)
GL_ENUM(0x8E7C,GL_FRACTIONAL_EVEN)
GL_ENUM(0x8E7D,GL_MAX_PATCH_VERTICES)
GL_ENUM(0x8E7E,GL_MAX_TESS_GEN_LEVEL)
GL_ENUM(0x8E7F,GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS)
GL_ENUM(0x8E80,GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS)
GL_ENUM(0x8E81,GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS)
GL_ENUM(0x8E82,GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS)
GL_ENUM(0x8E83,GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS)
GL_ENUM(0x8E84,GL_MAX_TESS_PATCH_COMPONENTS)
GL_ENUM(0x8E85,GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS)
GL_ENUM(0x8E86,GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS)
GL_ENUM(0x8E89,GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS)
GL_ENUM(0x8E8A,GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS)
GL_ENUM(0x886C,GL_MAX_TESS_CONTROL_INPUT_COMPONENTS)
GL_ENUM(0x886D,GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS)
GL_ENUM(0x8E1E,GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS)
GL_ENUM(0x8E1F,GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS)
GL_ENUM(0x92CD,GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS)
GL_ENUM(0x92CE,GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS)
GL_ENUM(0x92D3,GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS)
GL_ENUM(0x92D4,GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS)
GL_ENUM(0x90CB,GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS)
GL_ENUM(0x90CC,GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS)
GL_ENUM(0x90D8,GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS)
GL_ENUM(0x90D9,GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS)
GL_ENUM(0x8221,GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED)
GL_ENUM(0x92E7,GL_IS_PER_PATCH)
GL_ENUM(0x9307,GL_REFERENCED_BY_TESS_CONTROL_SHADER)
GL_ENUM(0x9308,GL_REFERENCED_BY_TESS_EVALUATION_SHADER)
GL_ENUM(0x8E88,GL_TESS_CONTROL_SHADER)
GL_ENUM(0x8E87,GL_TESS_EVALUATION_SHADER)
GL_ENUM(0x1004,GL_TEXTURE_BORDER_COLOR)
GL_ENUM(0x812D,GL_CLAMP_TO_BORDER)
GL_ENUM(0x8C2A,GL_TEXTURE_BUFFER)
GL_ENUM(0x8C2B,GL_MAX_TEXTURE_BUFFER_SIZE)
GL_ENUM(0x8C2C,GL_TEXTURE_BINDING_BUFFER)
GL_ENUM(0x8C2D,GL_TEXTURE_BUFFER_DATA_STORE_BINDING)
GL_ENUM(0x919F,GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT)
GL_ENUM(0x8DC2,GL_SAMPLER_BUFFER)
GL_ENUM(0x8DD0,GL_INT_SAMPLER_BUFFER)
GL_ENUM(0x8DD8,GL_UNSIGNED_INT_SAMPLER_BUFFER)
GL_ENUM(0x9051,GL_IMAGE_BUFFER)
GL_ENUM(0x905C,GL_INT_IMAGE_BUFFER)
GL_ENUM(0x9067,GL_UNSIGNED_INT_IMAGE_BUFFER)
GL_ENUM(0x919D,GL_TEXTURE_BUFFER_OFFSET)
GL_ENUM(0x919E,GL_TEXTURE_BUFFER_SIZE)
GL_ENUM(0x93B0,GL_COMPRESSED_RGBA_ASTC_4x4)
GL_ENUM(0x93B1,GL_COMPRESSED_RGBA_ASTC_5x4)
GL_ENUM(0x93B2,GL_COMPRESSED_RGBA_ASTC_5x5)
GL_ENUM(0x93B3,GL_COMPRESSED_RGBA_ASTC_6x5)
GL_ENUM(0x93B4,GL_COMPRESSED_RGBA_ASTC_6x6)
GL_ENUM(0x93B5,GL_COMPRESSED_RGBA_ASTC_8x5)
GL_ENUM(0x93B6,GL_COMPRESSED_RGBA_ASTC_8x6)
GL_ENUM(0x93B7,GL_COMPRESSED_RGBA_ASTC_8x8)
GL_ENUM(0x93B8,GL_COMPRESSED_RGBA_ASTC_10x5)
GL_ENUM(0x93B9,GL_COMPRESSED_RGBA_ASTC_10x6)
GL_ENUM(0x93BA,GL_COMPRESSED_RGBA_ASTC_10x8)
GL_ENUM(0x93BB,GL_COMPRESSED_RGBA_ASTC_10x10)
GL_ENUM(0x93BC,GL_COMPRESSED_RGBA_ASTC_12x10)
GL_ENUM(0x93BD,GL_COMPRESSED_RGBA_ASTC_12x12)
GL_ENUM(0x93D0,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4)
GL_ENUM(0x93D1,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4)
GL_ENUM(0x93D2,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5)
GL_ENUM(0x93D3,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5)
GL_ENUM(0x93D4,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6)
GL_ENUM(0x93D5,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5)
GL_ENUM(0x93D6,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6)
GL_ENUM(0x93D7,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8)
GL_ENUM(0x93D8,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5)
GL_ENUM(0x93D9,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6)
GL_ENUM(0x93DA,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8)
GL_ENUM(0x93DB,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10)
GL_ENUM(0x93DC,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10)
GL_ENUM(0x93DD,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12)
GL_ENUM(0x9009,GL_TEXTURE_CUBE_MAP_ARRAY)
GL_ENUM(0x900A,GL_TEXTURE_BINDING_CUBE_MAP_ARRAY)
GL_ENUM(0x900C,GL_SAMPLER_CUBE_MAP_ARRAY)
GL_ENUM(0x900D,GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW)
GL_ENUM(0x900E,GL_INT_SAMPLER_CUBE_MAP_ARRAY)
GL_ENUM(0x900F,GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY)
GL_ENUM(0x9054,GL_IMAGE_CUBE_MAP_ARRAY)
GL_ENUM(0x905F,GL_INT_IMAGE_CUBE_MAP_ARRAY)
GL_ENUM(0x906A,GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY)
GL_ENUM(0x9102,GL_TEXTURE_2D_MULTISAMPLE_ARRAY)
GL_ENUM(0x9105,GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY)
GL_ENUM(0x910B,GL_SAMPLER_2D_MULTISAMPLE_ARRAY)
GL_ENUM(0x910C,GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY)
GL_ENUM(0x910D,GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY)
GL_ENUM(0x8D65,GL_TEXTURE_EXTERNAL_OES)
GL_ENUM(0x8D67,GL_TEXTURE_BINDING_EXTERNAL_OES)
GL_ENUM(0x8D68,GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES)
GL_ENUM(0x8D64,GL_ETC1_RGB8_OES)
GL_ENUM(0x8B90,GL_PALETTE4_RGB8_OES)
GL_ENUM(0x8B91,GL_PALETTE4_RGBA8_OES)
GL_ENUM(0x8B92,GL_PALETTE4_R5_G6_B5_OES)
GL_ENUM(0x8B93,GL_PALETTE4_RGBA4_OES)
GL_ENUM(0x8B94,GL_PALETTE4_RGB5_A1_OES)
GL_ENUM(0x8B95,GL_PALETTE8_RGB8_OES)
GL_ENUM(0x8B96,GL_PALETTE8_RGBA8_OES)
GL_ENUM(0x8B97,GL_PALETTE8_R5_G6_B5_OES)
GL_ENUM(0x8B98,GL_PALETTE8_RGBA4_OES)
GL_ENUM(0x8B99,GL_PALETTE8_RGB5_A1_OES)
GL_ENUM(0x81A7,GL_DEPTH_COMPONENT32_OES)
GL_ENUM(0x8B9D,GL_TEXTURE_CROP_RECT_OES)
GL_ENUM(0x8CDA,GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES)
GL_ENUM(0x88BB,GL_BUFFER_ACCESS_OES)
GL_ENUM(0x898D,GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES)
GL_ENUM(0x898E,GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES)
GL_ENUM(0x898F,GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES)
GL_ENUM(0x86A4,GL_MAX_VERTEX_UNITS_OES)
GL_ENUM(0x8842,GL_MAX_PALETTE_MATRICES_OES)
GL_ENUM(0x8840,GL_MATRIX_PALETTE_OES)
GL_ENUM(0x8844,GL_MATRIX_INDEX_ARRAY_OES)
GL_ENUM(0x86AD,GL_WEIGHT_ARRAY_OES)
GL_ENUM(0x8843,GL_CURRENT_PALETTE_MATRIX_OES)
GL_ENUM(0x8846,GL_MATRIX_INDEX_ARRAY_SIZE_OES)
GL_ENUM(0x8847,GL_MATRIX_INDEX_ARRAY_TYPE_OES)
GL_ENUM(0x8848,GL_MATRIX_INDEX_ARRAY_STRIDE_OES)
GL_ENUM(0x8849,GL_MATRIX_INDEX_ARRAY_POINTER_OES)
GL_ENUM(0x8B9E,GL_MATRIX_INDEX_ARRAY_BUFFER_BINDING_OES)
GL_ENUM(0x86AB,GL_WEIGHT_ARRAY_SIZE_OES)
GL_ENUM(0x86A9,GL_WEIGHT_ARRAY_TYPE_OES)
GL_ENUM(0x86AA,GL_WEIGHT_ARRAY_STRIDE_OES)
GL_ENUM(0x86AC,GL_WEIGHT_ARRAY_POINTER_OES)
GL_ENUM(0x889E,GL_WEIGHT_ARRAY_BUFFER_BINDING_OES)
GL_ENUM(0x8B9C,GL_POINT_SIZE_ARRAY_OES)
GL_ENUM(0x898A,GL_POINT_SIZE_ARRAY_TYPE_OES)
GL_ENUM(0x898B,GL_POINT_SIZE_ARRAY_STRIDE_OES)
GL_ENUM(0x898C,GL_POINT_SIZE_ARRAY_POINTER_OES)
GL_ENUM(0x8B9F,GL_POINT_SIZE_ARRAY_BUFFER_BINDING_OES)
GL_ENUM(0x8861,GL_POINT_SPRITE_OES)
GL_ENUM(0x8862,GL_COORD_REPLACE_OES)
GL_ENUM(0x803C,GL_ALPHA8_OES)
GL_ENUM(0x8043,GL_LUMINANCE4_ALPHA4_OES)
GL_ENUM(0x8045,GL_LUMINANCE8_ALPHA8_OES)
GL_ENUM(0x8040,GL_LUMINANCE8_OES)
GL_ENUM(0x8052,GL_RGB10_EXT)
GL_ENUM(0x8D46,GL_STENCIL_INDEX1_OES)
GL_ENUM(0x8D47,GL_STENCIL_INDEX4_OES)
GL_ENUM(0x8511,GL_NORMAL_MAP_OES)
GL_ENUM(0x8512,GL_REFLECTION_MAP_OES)
GL_ENUM(0x2500,GL_TEXTURE_GEN_MODE_OES)
GL_ENUM(0x8D60,GL_TEXTURE_GEN_STR_OES)
GL_ENUM(0x87F9,GL_3DC_X_AMD)
GL_ENUM(0x87FA,GL_3DC_XY_AMD)
GL_ENUM(0x8C92,GL_ATC_RGB_AMD)
GL_ENUM(0x8C93,GL_ATC_RGBA_EXPLICIT_ALPHA_AMD)
GL_ENUM(0x87EE,GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD)
GL_ENUM(0x8A53,GL_SYNC_OBJECT_APPLE)
GL_ENUM(0x80E1,GL_BGRA_EXT)
GL_ENUM(0x93A1,GL_BGRA8_EXT)
GL_ENUM(0x8D6C,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT)
GL_ENUM(0x8365,GL_UNSIGNED_SHORT_4_4_4_4_REV_EXT)
GL_ENUM(0x8366,GL_UNSIGNED_SHORT_1_5_5_5_REV_EXT)
GL_ENUM(0x90F3,GL_CONTEXT_ROBUST_ACCESS_EXT)
GL_ENUM(0x8C42,GL_SRGB_ALPHA_EXT)
GL_ENUM(0x83F0,GL_COMPRESSED_RGB_S3TC_DXT1_EXT)
GL_ENUM(0x83F1,GL_COMPRESSED_RGBA_S3TC_DXT1_EXT)
GL_ENUM(0x84FE,GL_TEXTURE_MAX_ANISOTROPY_EXT)
GL_ENUM(0x84FF,GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT)
GL_ENUM(0x8500,GL_TEXTURE_FILTER_CONTROL_EXT)
GL_ENUM(0x8501,GL_TEXTURE_LOD_BIAS_EXT)
GL_ENUM(0x8816,GL_ALPHA32F_EXT)
GL_ENUM(0x8818,GL_LUMINANCE32F_EXT)
GL_ENUM(0x8819,GL_LUMINANCE_ALPHA32F_EXT)
GL_ENUM(0x881C,GL_ALPHA16F_EXT)
GL_ENUM(0x881E,GL_LUMINANCE16F_EXT)
GL_ENUM(0x881F,GL_LUMINANCE_ALPHA16F_EXT)
GL_ENUM(0x9133,GL_RENDERBUFFER_SAMPLES_IMG)
GL_ENUM(0x9134,GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG)
GL_ENUM(0x9135,GL_MAX_SAMPLES_IMG)
GL_ENUM(0x9136,GL_TEXTURE_SAMPLES_IMG)
GL_ENUM(0x8C00,GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG)
GL_ENUM(0x8C01,GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG)
GL_ENUM(0x8C02,GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG)
GL_ENUM(0x8C03,GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG)
GL_ENUM(0x8C04,GL_MODULATE_COLOR_IMG)
GL_ENUM(0x8C05,GL_RECIP_ADD_SIGNED_ALPHA_IMG)
GL_ENUM(0x8C06,GL_TEXTURE_ALPHA_MODULATE_IMG)
GL_ENUM(0x8C07,GL_FACTOR_ALPHA_MODULATE_IMG)
GL_ENUM(0x8C08,GL_FRAGMENT_ALPHA_MODULATE_IMG)
GL_ENUM(0x8C09,GL_ADD_BLEND_IMG)
GL_ENUM(0x84F2,GL_ALL_COMPLETED_NV)
GL_ENUM(0x84F3,GL_FENCE_STATUS_NV)
GL_ENUM(0x84F4,GL_FENCE_CONDITION_NV)
GL_ENUM(0x8BD2,GL_TEXTURE_WIDTH_QCOM)
GL_ENUM(0x8BD3,GL_TEXTURE_HEIGHT_QCOM)
GL_ENUM(0x8BD4,GL_TEXTURE_DEPTH_QCOM)
GL_ENUM(0x8BD5,GL_TEXTURE_INTERNAL_FORMAT_QCOM)
GL_ENUM(0x8BD6,GL_TEXTURE_FORMAT_QCOM)
GL_ENUM(0x8BD7,GL_TEXTURE_TYPE_QCOM)
GL_ENUM(0x8BD8,GL_TEXTURE_IMAGE_VALID_QCOM)
GL_ENUM(0x8BD9,GL_TEXTURE_NUM_LEVELS_QCOM)
GL_ENUM(0x8BDA,GL_TEXTURE_TARGET_QCOM)
GL_ENUM(0x8BDB,GL_TEXTURE_OBJECT_VALID_QCOM)
GL_ENUM(0x8BDC,GL_STATE_RESTORE)
GL_ENUM(0x8FA0,GL_PERFMON_GLOBAL_MODE_QCOM)
GL_ENUM(0x8823,GL_WRITEONLY_RENDERING_QCOM)
GL_ENUM(0x9285,GL_BLEND_ADVANCED_COHERENT_KHR)
GL_ENUM(0x82FB,GL_CONTEXT_RELEASE_BEHAVIOR_KHR)
GL_ENUM(0x82FC,GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH_KHR)
GL_ENUM(0x91B0,GL_MAX_SHADER_COMPILER_THREADS_KHR)
GL_ENUM(0x91B1,GL_COMPLETION_STATUS_KHR)
GL_ENUM(0x8D66,GL_SAMPLER_EXTERNAL_OES)
GL_ENUM(0x93C0,GL_COMPRESSED_RGBA_ASTC_3x3x3_OES)
GL_ENUM(0x93C1,GL_COMPRESSED_RGBA_ASTC_4x3x3_OES)
GL_ENUM(0x93C2,GL_COMPRESSED_RGBA_ASTC_4x4x3_OES)
GL_ENUM(0x93C3,GL_COMPRESSED_RGBA_ASTC_4x4x4_OES)
GL_ENUM(0x93C4,GL_COMPRESSED_RGBA_ASTC_5x4x4_OES)
GL_ENUM(0x93C5,GL_COMPRESSED_RGBA_ASTC_5x5x4_OES)
GL_ENUM(0x93C6,GL_COMPRESSED_RGBA_ASTC_5x5x5_OES)
GL_ENUM(0x93C7,GL_COMPRESSED_RGBA_ASTC_6x5x5_OES)
GL_ENUM(0x93C8,GL_COMPRESSED_RGBA_ASTC_6x6x5_OES)
GL_ENUM(0x93C9,GL_COMPRESSED_RGBA_ASTC_6x6x6_OES)
GL_ENUM(0x93E0,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_3x3x3_OES)
GL_ENUM(0x93E1,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x3x3_OES)
GL_ENUM(0x93E2,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x3_OES)
GL_ENUM(0x93E3,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x4_OES)
GL_ENUM(0x93E4,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4x4_OES)
GL_ENUM(0x93E5,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x4_OES)
GL_ENUM(0x93E6,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x5_OES)
GL_ENUM(0x93E7,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5x5_OES)
GL_ENUM(0x93E8,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x5_OES)
GL_ENUM(0x93E9,GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x6_OES)
GL_ENUM(0x8D61,GL_HALF_FLOAT_OES)
GL_ENUM(0x82DB,GL_TEXTURE_VIEW_MIN_LEVEL_OES)
GL_ENUM(0x82DC,GL_TEXTURE_VIEW_NUM_LEVELS_OES)
GL_ENUM(0x82DD,GL_TEXTURE_VIEW_MIN_LAYER_OES)
GL_ENUM(0x82DE,GL_TEXTURE_VIEW_NUM_LAYERS_OES)
GL_ENUM(0x8DF6,GL_UNSIGNED_INT_10_10_10_2_OES)
GL_ENUM(0x8DF7,GL_INT_10_10_10_2_OES)
GL_ENUM(0x825B,GL_MAX_VIEWPORTS_OES)
GL_ENUM(0x825C,GL_VIEWPORT_SUBPIXEL_BITS_OES)
GL_ENUM(0x825D,GL_VIEWPORT_BOUNDS_RANGE_OES)
GL_ENUM(0x825F,GL_VIEWPORT_INDEX_PROVOKING_VERTEX_OES)
GL_ENUM(0x8BC0,GL_COUNTER_TYPE_AMD)
GL_ENUM(0x8BC1,GL_COUNTER_RANGE_AMD)
GL_ENUM(0x8BC2,GL_UNSIGNED_INT64_AMD)
GL_ENUM(0x8BC3,GL_PERCENTAGE_AMD)
GL_ENUM(0x8BC4,GL_PERFMON_RESULT_AVAILABLE_AMD)
GL_ENUM(0x8BC5,GL_PERFMON_RESULT_SIZE_AMD)
GL_ENUM(0x8BC6,GL_PERFMON_RESULT_AMD)
GL_ENUM(0x8740,GL_Z400_BINARY_AMD)
GL_ENUM(0x93A4,GL_PACK_REVERSE_ROW_ORDER_ANGLE)
GL_ENUM(0x93A6,GL_PROGRAM_BINARY_ANGLE)
GL_ENUM(0x83F2,GL_COMPRESSED_RGBA_S3TC_DXT3_ANGLE)
GL_ENUM(0x83F3,GL_COMPRESSED_RGBA_S3TC_DXT5_ANGLE)
GL_ENUM(0x93A2,GL_TEXTURE_USAGE_ANGLE)
GL_ENUM(0x93A3,GL_FRAMEBUFFER_ATTACHMENT_ANGLE)
GL_ENUM(0x93A0,GL_TRANSLATED_SHADER_SOURCE_LENGTH_ANGLE)
GL_ENUM(0x3006,GL_CLIP_DISTANCE6_APPLE)
GL_ENUM(0x3007,GL_CLIP_DISTANCE7_APPLE)
GL_ENUM(0x8A1F,GL_RGB_422_APPLE)
GL_ENUM(0x85BA,GL_UNSIGNED_SHORT_8_8_APPLE)
GL_ENUM(0x85BB,GL_UNSIGNED_SHORT_8_8_REV_APPLE)
GL_ENUM(0x8A51,GL_RGB_RAW_422_APPLE)
GL_ENUM(0x8F61,GL_MALI_PROGRAM_BINARY_ARM)
GL_ENUM(0x8F60,GL_MALI_SHADER_BINARY_ARM)
GL_ENUM(0x8F65,GL_FETCH_PER_SAMPLE_ARM)
GL_ENUM(0x8F66,GL_FRAGMENT_SHADER_FRAMEBUFFER_FETCH_MRT_ARM)
GL_ENUM(0x9251,GL_SMAPHS30_PROGRAM_BINARY_DMP)
GL_ENUM(0x9252,GL_SMAPHS_PROGRAM_BINARY_DMP)
GL_ENUM(0x9253,GL_DMP_PROGRAM_BINARY_DMP)
GL_ENUM(0x9250,GL_SHADER_BINARY_DMP)
GL_ENUM(0x8BE7,GL_SAMPLER_EXTERNAL_2D_Y2Y_EXT)
GL_ENUM(0x88F9,GL_SRC1_COLOR_EXT)
GL_ENUM(0x88FA,GL_ONE_MINUS_SRC1_COLOR_EXT)
GL_ENUM(0x88FB,GL_ONE_MINUS_SRC1_ALPHA_EXT)
GL_ENUM(0x930F,GL_LOCATION_INDEX_EXT)
GL_ENUM(0x88FC,GL_MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT)
GL_ENUM(0x821F,GL_BUFFER_IMMUTABLE_STORAGE_EXT)
GL_ENUM(0x8220,GL_BUFFER_STORAGE_FLAGS_EXT)
GL_ENUM(0x8CA1,GL_LOWER_LEFT_EXT)
GL_ENUM(0x8CA2,GL_UPPER_LEFT_EXT)
GL_ENUM(0x935E,GL_NEGATIVE_ONE_TO_ONE_EXT)
GL_ENUM(0x935F,GL_ZERO_TO_ONE_EXT)
GL_ENUM(0x935C,GL_CLIP_ORIGIN_EXT)
GL_ENUM(0x935D,GL_CLIP_DEPTH_MODE_EXT)
GL_ENUM(0x82F9,GL_MAX_CULL_DISTANCES_EXT)
GL_ENUM(0x82FA,GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES_EXT)
GL_ENUM(0x8A4F,GL_PROGRAM_PIPELINE_OBJECT_EXT)
GL_ENUM(0x8B40,GL_PROGRAM_OBJECT_EXT)
GL_ENUM(0x8B48,GL_SHADER_OBJECT_EXT)
GL_ENUM(0x9151,GL_BUFFER_OBJECT_EXT)
GL_ENUM(0x9153,GL_QUERY_OBJECT_EXT)
GL_ENUM(0x9154,GL_VERTEX_ARRAY_OBJECT_EXT)
GL_ENUM(0x8864,GL_QUERY_COUNTER_BITS_EXT)
GL_ENUM(0x88BF,GL_TIME_ELAPSED_EXT)
GL_ENUM(0x8E28,GL_TIMESTAMP_EXT)
GL_ENUM(0x8FBB,GL_GPU_DISJOINT_EXT)
GL_ENUM(0x9580,GL_TEXTURE_TILING_EXT)
GL_ENUM(0x9581,GL_DEDICATED_MEMORY_OBJECT_EXT)
GL_ENUM(0x959B,GL_PROTECTED_MEMORY_OBJECT_EXT)
GL_ENUM(0x9582,GL_NUM_TILING_TYPES_EXT)
GL_ENUM(0x9583,GL_TILING_TYPES_EXT)
GL_ENUM(0x9584,GL_OPTIMAL_TILING_EXT)
GL_ENUM(0x9585,GL_LINEAR_TILING_EXT)
GL_ENUM(0x9596,GL_NUM_DEVICE_UUIDS_EXT)
GL_ENUM(0x9597,GL_DEVICE_UUID_EXT)
GL_ENUM(0x9598,GL_DRIVER_UUID_EXT)
GL_ENUM(0x9586,GL_HANDLE_TYPE_OPAQUE_FD_EXT)
GL_ENUM(0x9599,GL_DEVICE_LUID_EXT)
GL_ENUM(0x959A,GL_DEVICE_NODE_MASK_EXT)
GL_ENUM(0x90F0,GL_COLOR_ATTACHMENT_EXT)
GL_ENUM(0x90F1,GL_MULTIVIEW_EXT)
GL_ENUM(0x0C01,GL_DRAW_BUFFER_EXT)
GL_ENUM(0x90F2,GL_MAX_MULTIVIEW_BUFFERS_EXT)
GL_ENUM(0x8E1B,GL_POLYGON_OFFSET_CLAMP_EXT)
GL_ENUM(0x8BFA,GL_TEXTURE_PROTECTED_EXT)
GL_ENUM(0x8A54,GL_COMPRESSED_SRGB_PVRTC_2BPPV1_EXT)
GL_ENUM(0x8A55,GL_COMPRESSED_SRGB_PVRTC_4BPPV1_EXT)
GL_ENUM(0x8A56,GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV1_EXT)
GL_ENUM(0x8A57,GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV1_EXT)
GL_ENUM(0x93F0,GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV2_IMG)
GL_ENUM(0x93F1,GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV2_IMG)
GL_ENUM(0x9327,GL_RASTER_MULTISAMPLE_EXT)
GL_ENUM(0x9328,GL_RASTER_SAMPLES_EXT)
GL_ENUM(0x9329,GL_MAX_RASTER_SAMPLES_EXT)
GL_ENUM(0x932A,GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT)
GL_ENUM(0x932B,GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT)
GL_ENUM(0x932C,GL_EFFECTIVE_RASTER_SAMPLES_EXT)
GL_ENUM(0x8F98,GL_R16_SNORM_EXT)
GL_ENUM(0x8F99,GL_RG16_SNORM_EXT)
GL_ENUM(0x8F9B,GL_RGBA16_SNORM_EXT)
GL_ENUM(0x8DB9,GL_FRAMEBUFFER_SRGB_EXT)
GL_ENUM(0x958D,GL_LAYOUT_GENERAL_EXT)
GL_ENUM(0x958E,GL_LAYOUT_COLOR_ATTACHMENT_EXT)
GL_ENUM(0x958F,GL_LAYOUT_DEPTH_STENCIL_ATTACHMENT_EXT)
GL_ENUM(0x9590,GL_LAYOUT_DEPTH_STENCIL_READ_ONLY_EXT)
GL_ENUM(0x9591,GL_LAYOUT_SHADER_READ_ONLY_EXT)
GL_ENUM(0x9592,GL_LAYOUT_TRANSFER_SRC_EXT)
GL_ENUM(0x9593,GL_LAYOUT_TRANSFER_DST_EXT)
GL_ENUM(0x9530,GL_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_EXT)
GL_ENUM(0x9531,GL_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_EXT)
GL_ENUM(0x8A52,GL_FRAGMENT_SHADER_DISCARDS_SAMPLES_EXT)
GL_ENUM(0x8F63,GL_MAX_SHADER_PIXEL_LOCAL_STORAGE_FAST_SIZE_EXT)
GL_ENUM(0x8F67,GL_MAX_SHADER_PIXEL_LOCAL_STORAGE_SIZE_EXT)
GL_ENUM(0x8F64,GL_SHADER_PIXEL_LOCAL_STORAGE_EXT)
GL_ENUM(0x9650,GL_MAX_SHADER_COMBINED_LOCAL_STORAGE_FAST_SIZE_EXT)
GL_ENUM(0x9651,GL_MAX_SHADER_COMBINED_LOCAL_STORAGE_SIZE_EXT)
GL_ENUM(0x9652,GL_FRAMEBUFFER_INCOMPLETE_INSUFFICIENT_SHADER_COMBINED_LOCAL_STORAGE_EXT)
GL_ENUM(0x91A6,GL_TEXTURE_SPARSE_EXT)
GL_ENUM(0x91A7,GL_VIRTUAL_PAGE_SIZE_INDEX_EXT)
GL_ENUM(0x91AA,GL_NUM_SPARSE_LEVELS_EXT)
GL_ENUM(0x91A8,GL_NUM_VIRTUAL_PAGE_SIZES_EXT)
GL_ENUM(0x9195,GL_VIRTUAL_PAGE_SIZE_X_EXT)
GL_ENUM(0x9196,GL_VIRTUAL_PAGE_SIZE_Y_EXT)
GL_ENUM(0x9197,GL_VIRTUAL_PAGE_SIZE_Z_EXT)
GL_ENUM(0x9198,GL_MAX_SPARSE_TEXTURE_SIZE_EXT)
GL_ENUM(0x9199,GL_MAX_SPARSE_3D_TEXTURE_SIZE_EXT)
GL_ENUM(0x919A,GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT)
GL_ENUM(0x91A9,GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT)
GL_ENUM(0x8F69,GL_TEXTURE_ASTC_DECODE_PRECISION_EXT)
GL_ENUM(0x8E8C,GL_COMPRESSED_RGBA_BPTC_UNORM_EXT)
GL_ENUM(0x8E8D,GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT)
GL_ENUM(0x8E8E,GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT)
GL_ENUM(0x8E8F,GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT)
GL_ENUM(0x8DBB,GL_COMPRESSED_RED_RGTC1_EXT)
GL_ENUM(0x8DBC,GL_COMPRESSED_SIGNED_RED_RGTC1_EXT)
GL_ENUM(0x8DBD,GL_COMPRESSED_RED_GREEN_RGTC2_EXT)
GL_ENUM(0x8DBE,GL_COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT)
GL_ENUM(0x8C4C,GL_COMPRESSED_SRGB_S3TC_DXT1_EXT)
GL_ENUM(0x8C4D,GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT)
GL_ENUM(0x8C4E,GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT)
GL_ENUM(0x8C4F,GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT)
GL_ENUM(0x9366,GL_TEXTURE_REDUCTION_MODE_EXT)
GL_ENUM(0x9367,GL_WEIGHTED_AVERAGE_EXT)
GL_ENUM(0x8FBF,GL_TEXTURE_FORMAT_SRGB_OVERRIDE_EXT)
GL_ENUM(0x8743,GL_MIRROR_CLAMP_TO_EDGE_EXT)
GL_ENUM(0x822A,GL_R16_EXT)
GL_ENUM(0x822C,GL_RG16_EXT)
GL_ENUM(0x805B,GL_RGBA16_EXT)
GL_ENUM(0x8054,GL_RGB16_EXT)
GL_ENUM(0x8F9A,GL_RGB16_SNORM_EXT)
GL_ENUM(0x8FBD,GL_SR8_EXT)
GL_ENUM(0x8FBE,GL_SRG8_EXT)
GL_ENUM(0x8A48,GL_TEXTURE_SRGB_DECODE_EXT)
GL_ENUM(0x8A49,GL_DECODE_EXT)
GL_ENUM(0x8A4A,GL_SKIP_DECODE_EXT)
GL_ENUM(0x8F10,GL_INCLUSIVE_EXT)
GL_ENUM(0x8F11,GL_EXCLUSIVE_EXT)
GL_ENUM(0x8F12,GL_WINDOW_RECTANGLE_EXT)
GL_ENUM(0x8F13,GL_WINDOW_RECTANGLE_MODE_EXT)
GL_ENUM(0x8F14,GL_MAX_WINDOW_RECTANGLES_EXT)
GL_ENUM(0x8F15,GL_NUM_WINDOW_RECTANGLES_EXT)
GL_ENUM(0x9260,GL_GCCSO_SHADER_BINARY_FJ)
GL_ENUM(0x913C,GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_AND_DOWNSAMPLE_IMG)
GL_ENUM(0x913D,GL_NUM_DOWNSAMPLE_SCALES_IMG)
GL_ENUM(0x913E,GL_DOWNSAMPLE_SCALES_IMG)
GL_ENUM(0x913F,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SCALE_IMG)
GL_ENUM(0x9130,GL_SGX_PROGRAM_BINARY_IMG)
GL_ENUM(0x8C0A,GL_SGX_BINARY_IMG)
GL_ENUM(0x9137,GL_COMPRESSED_RGBA_PVRTC_2BPPV2_IMG)
GL_ENUM(0x9138,GL_COMPRESSED_RGBA_PVRTC_4BPPV2_IMG)
GL_ENUM(0x9139,GL_CUBIC_IMG)
GL_ENUM(0x913A,GL_CUBIC_MIPMAP_NEAREST_IMG)
GL_ENUM(0x913B,GL_CUBIC_MIPMAP_LINEAR_IMG)
GL_ENUM(0x83FC,GL_BLACKHOLE_RENDER_INTEL)
GL_ENUM(0x83FE,GL_CONSERVATIVE_RASTERIZATION_INTEL)
GL_ENUM(0x00000000,GL_PERFQUERY_SINGLE_CONTEXT_INTEL)
GL_ENUM(0x00000001,GL_PERFQUERY_GLOBAL_CONTEXT_INTEL)
GL_ENUM(0x83FB,GL_PERFQUERY_WAIT_INTEL)
GL_ENUM(0x83FA,GL_PERFQUERY_FLUSH_INTEL)
GL_ENUM(0x83F9,GL_PERFQUERY_DONOT_FLUSH_INTEL)
GL_ENUM(0x94F0,GL_PERFQUERY_COUNTER_EVENT_INTEL)
GL_ENUM(0x94F1,GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL)
GL_ENUM(0x94F2,GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL)
GL_ENUM(0x94F3,GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL)
GL_ENUM(0x94F4,GL_PERFQUERY_COUNTER_RAW_INTEL)
GL_ENUM(0x94F5,GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL)
GL_ENUM(0x94F8,GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL)
GL_ENUM(0x94F9,GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL)
GL_ENUM(0x94FA,GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL)
GL_ENUM(0x94FB,GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL)
GL_ENUM(0x94FC,GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL)
GL_ENUM(0x94FD,GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL)
GL_ENUM(0x94FE,GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL)
GL_ENUM(0x94FF,GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL)
GL_ENUM(0x9500,GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL)
GL_ENUM(0x875F,GL_PROGRAM_BINARY_FORMAT_MESA)
GL_ENUM(0x9281,GL_BLEND_OVERLAP_NV)
GL_ENUM(0x9280,GL_BLEND_PREMULTIPLIED_SRC_NV)
GL_ENUM(0x9284,GL_CONJOINT_NV)
GL_ENUM(0x92A1,GL_CONTRAST_NV)
GL_ENUM(0x9283,GL_DISJOINT_NV)
GL_ENUM(0x928F,GL_DST_ATOP_NV)
GL_ENUM(0x928B,GL_DST_IN_NV)
GL_ENUM(0x9287,GL_DST_NV)
GL_ENUM(0x928D,GL_DST_OUT_NV)
GL_ENUM(0x9289,GL_DST_OVER_NV)
GL_ENUM(0x92A9,GL_HARDMIX_NV)
GL_ENUM(0x92B4,GL_INVERT_OVG_NV)
GL_ENUM(0x92A3,GL_INVERT_RGB_NV)
GL_ENUM(0x92A5,GL_LINEARBURN_NV)
GL_ENUM(0x92A4,GL_LINEARDODGE_NV)
GL_ENUM(0x92A7,GL_LINEARLIGHT_NV)
GL_ENUM(0x92B3,GL_MINUS_CLAMPED_NV)
GL_ENUM(0x929F,GL_MINUS_NV)
GL_ENUM(0x92A8,GL_PINLIGHT_NV)
GL_ENUM(0x92B2,GL_PLUS_CLAMPED_ALPHA_NV)
GL_ENUM(0x92B1,GL_PLUS_CLAMPED_NV)
GL_ENUM(0x9292,GL_PLUS_DARKER_NV)
GL_ENUM(0x9291,GL_PLUS_NV)
GL_ENUM(0x928E,GL_SRC_ATOP_NV)
GL_ENUM(0x928A,GL_SRC_IN_NV)
GL_ENUM(0x9286,GL_SRC_NV)
GL_ENUM(0x928C,GL_SRC_OUT_NV)
GL_ENUM(0x9288,GL_SRC_OVER_NV)
GL_ENUM(0x9282,GL_UNCORRELATED_NV)
GL_ENUM(0x92A6,GL_VIVIDLIGHT_NV)
GL_ENUM(0x901C,GL_FACTOR_MIN_AMD)
GL_ENUM(0x901D,GL_FACTOR_MAX_AMD)
GL_ENUM(0x937C,GL_VIEWPORT_POSITION_W_SCALE_NV)
GL_ENUM(0x937D,GL_VIEWPORT_POSITION_W_SCALE_X_COEFF_NV)
GL_ENUM(0x937E,GL_VIEWPORT_POSITION_W_SCALE_Y_COEFF_NV)
GL_ENUM(0x8E13,GL_QUERY_WAIT_NV)
GL_ENUM(0x8E14,GL_QUERY_NO_WAIT_NV)
GL_ENUM(0x8E15,GL_QUERY_BY_REGION_WAIT_NV)
GL_ENUM(0x8E16,GL_QUERY_BY_REGION_NO_WAIT_NV)
GL_ENUM(0x9346,GL_CONSERVATIVE_RASTERIZATION_NV)
GL_ENUM(0x9347,GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV)
GL_ENUM(0x9348,GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV)
GL_ENUM(0x9349,GL_MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV)
GL_ENUM(0x9550,GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_NV)
GL_ENUM(0x954D,GL_CONSERVATIVE_RASTER_MODE_NV)
GL_ENUM(0x954E,GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV)
GL_ENUM(0x954F,GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV)
GL_ENUM(0x8ED0,GL_COVERAGE_COMPONENT_NV)
GL_ENUM(0x8ED1,GL_COVERAGE_COMPONENT4_NV)
GL_ENUM(0x8ED2,GL_COVERAGE_ATTACHMENT_NV)
GL_ENUM(0x8ED3,GL_COVERAGE_BUFFERS_NV)
GL_ENUM(0x8ED4,GL_COVERAGE_SAMPLES_NV)
GL_ENUM(0x8ED5,GL_COVERAGE_ALL_FRAGMENTS_NV)
GL_ENUM(0x8ED6,GL_COVERAGE_EDGE_FRAGMENTS_NV)
GL_ENUM(0x8ED7,GL_COVERAGE_AUTOMATIC_NV)
GL_ENUM(0x8E2C,GL_DEPTH_COMPONENT16_NONLINEAR_NV)
GL_ENUM(0x933C,GL_FILL_RECTANGLE_NV)
GL_ENUM(0x92DD,GL_FRAGMENT_COVERAGE_TO_COLOR_NV)
GL_ENUM(0x92DE,GL_FRAGMENT_COVERAGE_COLOR_NV)
GL_ENUM(0x9331,GL_COVERAGE_MODULATION_TABLE_NV)
GL_ENUM(0x8E20,GL_COLOR_SAMPLES_NV)
GL_ENUM(0x932D,GL_DEPTH_SAMPLES_NV)
GL_ENUM(0x932E,GL_STENCIL_SAMPLES_NV)
GL_ENUM(0x932F,GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV)
GL_ENUM(0x9330,GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV)
GL_ENUM(0x9332,GL_COVERAGE_MODULATION_NV)
GL_ENUM(0x9333,GL_COVERAGE_MODULATION_TABLE_SIZE_NV)
GL_ENUM(0x140E,GL_INT64_NV)
GL_ENUM(0x140F,GL_UNSIGNED_INT64_NV)
GL_ENUM(0x8FE0,GL_INT8_NV)
GL_ENUM(0x8FE1,GL_INT8_VEC2_NV)
GL_ENUM(0x8FE2,GL_INT8_VEC3_NV)
GL_ENUM(0x8FE3,GL_INT8_VEC4_NV)
GL_ENUM(0x8FE4,GL_INT16_NV)
GL_ENUM(0x8FE5,GL_INT16_VEC2_NV)
GL_ENUM(0x8FE6,GL_INT16_VEC3_NV)
GL_ENUM(0x8FE7,GL_INT16_VEC4_NV)
GL_ENUM(0x8FE9,GL_INT64_VEC2_NV)
GL_ENUM(0x8FEA,GL_INT64_VEC3_NV)
GL_ENUM(0x8FEB,GL_INT64_VEC4_NV)
GL_ENUM(0x8FEC,GL_UNSIGNED_INT8_NV)
GL_ENUM(0x8FED,GL_UNSIGNED_INT8_VEC2_NV)
GL_ENUM(0x8FEE,GL_UNSIGNED_INT8_VEC3_NV)
GL_ENUM(0x8FEF,GL_UNSIGNED_INT8_VEC4_NV)
GL_ENUM(0x8FF0,GL_UNSIGNED_INT16_NV)
GL_ENUM(0x8FF1,GL_UNSIGNED_INT16_VEC2_NV)
GL_ENUM(0x8FF2,GL_UNSIGNED_INT16_VEC3_NV)
GL_ENUM(0x8FF3,GL_UNSIGNED_INT16_VEC4_NV)
GL_ENUM(0x8FF5,GL_UNSIGNED_INT64_VEC2_NV)
GL_ENUM(0x8FF6,GL_UNSIGNED_INT64_VEC3_NV)
GL_ENUM(0x8FF7,GL_UNSIGNED_INT64_VEC4_NV)
GL_ENUM(0x8FF8,GL_FLOAT16_NV)
GL_ENUM(0x8FF9,GL_FLOAT16_VEC2_NV)
GL_ENUM(0x8FFA,GL_FLOAT16_VEC3_NV)
GL_ENUM(0x8FFB,GL_FLOAT16_VEC4_NV)
GL_ENUM(0x9371,GL_MULTISAMPLES_NV)
GL_ENUM(0x9372,GL_SUPERSAMPLE_SCALE_X_NV)
GL_ENUM(0x9373,GL_SUPERSAMPLE_SCALE_Y_NV)
GL_ENUM(0x9374,GL_CONFORMANT_NV)
GL_ENUM(0x9070,GL_PATH_FORMAT_SVG_NV)
GL_ENUM(0x9071,GL_PATH_FORMAT_PS_NV)
GL_ENUM(0x9072,GL_STANDARD_FONT_NAME_NV)
GL_ENUM(0x9073,GL_SYSTEM_FONT_NAME_NV)
GL_ENUM(0x9074,GL_FILE_NAME_NV)
GL_ENUM(0x9075,GL_PATH_STROKE_WIDTH_NV)
GL_ENUM(0x9076,GL_PATH_END_CAPS_NV)
GL_ENUM(0x9077,GL_PATH_INITIAL_END_CAP_NV)
GL_ENUM(0x9078,GL_PATH_TERMINAL_END_CAP_NV)
GL_ENUM(0x9079,GL_PATH_JOIN_STYLE_NV)
GL_ENUM(0x907A,GL_PATH_MITER_LIMIT_NV)
GL_ENUM(0x907B,GL_PATH_DASH_CAPS_NV)
GL_ENUM(0x907C,GL_PATH_INITIAL_DASH_CAP_NV)
GL_ENUM(0x907D,GL_PATH_TERMINAL_DASH_CAP_NV)
GL_ENUM(0x907E,GL_PATH_DASH_OFFSET_NV)
GL_ENUM(0x907F,GL_PATH_CLIENT_LENGTH_NV)
GL_ENUM(0x9080,GL_PATH_FILL_MODE_NV)
GL_ENUM(0x9081,GL_PATH_FILL_MASK_NV)
GL_ENUM(0x9082,GL_PATH_FILL_COVER_MODE_NV)
GL_ENUM(0x9083,GL_PATH_STROKE_COVER_MODE_NV)
GL_ENUM(0x9084,GL_PATH_STROKE_MASK_NV)
GL_ENUM(0x9088,GL_COUNT_UP_NV)
GL_ENUM(0x9089,GL_COUNT_DOWN_NV)
GL_ENUM(0x908A,GL_PATH_OBJECT_BOUNDING_BOX_NV)
GL_ENUM(0x908B,GL_CONVEX_HULL_NV)
GL_ENUM(0x908D,GL_BOUNDING_BOX_NV)
GL_ENUM(0x908E,GL_TRANSLATE_X_NV)
GL_ENUM(0x908F,GL_TRANSLATE_Y_NV)
GL_ENUM(0x9090,GL_TRANSLATE_2D_NV)
GL_ENUM(0x9091,GL_TRANSLATE_3D_NV)
GL_ENUM(0x9092,GL_AFFINE_2D_NV)
GL_ENUM(0x9094,GL_AFFINE_3D_NV)
GL_ENUM(0x9096,GL_TRANSPOSE_AFFINE_2D_NV)
GL_ENUM(0x9098,GL_TRANSPOSE_AFFINE_3D_NV)
GL_ENUM(0x909A,GL_UTF8_NV)
GL_ENUM(0x909B,GL_UTF16_NV)
GL_ENUM(0x909C,GL_BOUNDING_BOX_OF_BOUNDING_BOXES_NV)
GL_ENUM(0x909D,GL_PATH_COMMAND_COUNT_NV)
GL_ENUM(0x909E,GL_PATH_COORD_COUNT_NV)
GL_ENUM(0x909F,GL_PATH_DASH_ARRAY_COUNT_NV)
GL_ENUM(0x90A0,GL_PATH_COMPUTED_LENGTH_NV)
GL_ENUM(0x90A1,GL_PATH_FILL_BOUNDING_BOX_NV)
GL_ENUM(0x90A2,GL_PATH_STROKE_BOUNDING_BOX_NV)
GL_ENUM(0x90A3,GL_SQUARE_NV)
GL_ENUM(0x90A4,GL_ROUND_NV)
GL_ENUM(0x90A5,GL_TRIANGULAR_NV)
GL_ENUM(0x90A6,GL_BEVEL_NV)
GL_ENUM(0x90A7,GL_MITER_REVERT_NV)
GL_ENUM(0x90A8,GL_MITER_TRUNCATE_NV)
GL_ENUM(0x90A9,GL_SKIP_MISSING_GLYPH_NV)
GL_ENUM(0x90AA,GL_USE_MISSING_GLYPH_NV)
GL_ENUM(0x90AB,GL_PATH_ERROR_POSITION_NV)
GL_ENUM(0x90AD,GL_ACCUM_ADJACENT_PAIRS_NV)
GL_ENUM(0x90AE,GL_ADJACENT_PAIRS_NV)
GL_ENUM(0x90AF,GL_FIRST_TO_REST_NV)
GL_ENUM(0x90B0,GL_PATH_GEN_MODE_NV)
GL_ENUM(0x90B1,GL_PATH_GEN_COEFF_NV)
GL_ENUM(0x90B3,GL_PATH_GEN_COMPONENTS_NV)
GL_ENUM(0x90B7,GL_PATH_STENCIL_FUNC_NV)
GL_ENUM(0x90B8,GL_PATH_STENCIL_REF_NV)
GL_ENUM(0x90B9,GL_PATH_STENCIL_VALUE_MASK_NV)
GL_ENUM(0x90BD,GL_PATH_STENCIL_DEPTH_OFFSET_FACTOR_NV)
GL_ENUM(0x90BE,GL_PATH_STENCIL_DEPTH_OFFSET_UNITS_NV)
GL_ENUM(0x90BF,GL_PATH_COVER_DEPTH_FUNC_NV)
GL_ENUM(0x90B4,GL_PATH_DASH_OFFSET_RESET_NV)
GL_ENUM(0x90B5,GL_MOVE_TO_RESETS_NV)
GL_ENUM(0x90B6,GL_MOVE_TO_CONTINUES_NV)
GL_ENUM(0x00,GL_CLOSE_PATH_NV)
GL_ENUM(0x02,GL_MOVE_TO_NV)
GL_ENUM(0x03,GL_RELATIVE_MOVE_TO_NV)
GL_ENUM(0x04,GL_LINE_TO_NV)
GL_ENUM(0x05,GL_RELATIVE_LINE_TO_NV)
GL_ENUM(0x06,GL_HORIZONTAL_LINE_TO_NV)
GL_ENUM(0x07,GL_RELATIVE_HORIZONTAL_LINE_TO_NV)
GL_ENUM(0x08,GL_VERTICAL_LINE_TO_NV)
GL_ENUM(0x09,GL_RELATIVE_VERTICAL_LINE_TO_NV)
GL_ENUM(0x0A,GL_QUADRATIC_CURVE_TO_NV)
GL_ENUM(0x0B,GL_RELATIVE_QUADRATIC_CURVE_TO_NV)
GL_ENUM(0x0C,GL_CUBIC_CURVE_TO_NV)
GL_ENUM(0x0D,GL_RELATIVE_CUBIC_CURVE_TO_NV)
GL_ENUM(0x0E,GL_SMOOTH_QUADRATIC_CURVE_TO_NV)
GL_ENUM(0x0F,GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV)
GL_ENUM(0x10,GL_SMOOTH_CUBIC_CURVE_TO_NV)
GL_ENUM(0x11,GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV)
GL_ENUM(0x12,GL_SMALL_CCW_ARC_TO_NV)
GL_ENUM(0x13,GL_RELATIVE_SMALL_CCW_ARC_TO_NV)
GL_ENUM(0x14,GL_SMALL_CW_ARC_TO_NV)
GL_ENUM(0x15,GL_RELATIVE_SMALL_CW_ARC_TO_NV)
GL_ENUM(0x16,GL_LARGE_CCW_ARC_TO_NV)
GL_ENUM(0x17,GL_RELATIVE_LARGE_CCW_ARC_TO_NV)
GL_ENUM(0x18,GL_LARGE_CW_ARC_TO_NV)
GL_ENUM(0x19,GL_RELATIVE_LARGE_CW_ARC_TO_NV)
GL_ENUM(0xF0,GL_RESTART_PATH_NV)
GL_ENUM(0xF2,GL_DUP_FIRST_CUBIC_CURVE_TO_NV)
GL_ENUM(0xF4,GL_DUP_LAST_CUBIC_CURVE_TO_NV)
GL_ENUM(0xF6,GL_RECT_NV)
GL_ENUM(0xF8,GL_CIRCULAR_CCW_ARC_TO_NV)
GL_ENUM(0xFA,GL_CIRCULAR_CW_ARC_TO_NV)
GL_ENUM(0xFC,GL_CIRCULAR_TANGENT_ARC_TO_NV)
GL_ENUM(0xFE,GL_ARC_TO_NV)
GL_ENUM(0xFF,GL_RELATIVE_ARC_TO_NV)
GL_ENUM(0xE8,GL_ROUNDED_RECT_NV)
GL_ENUM(0xE9,GL_RELATIVE_ROUNDED_RECT_NV)
GL_ENUM(0xEA,GL_ROUNDED_RECT2_NV)
GL_ENUM(0xEB,GL_RELATIVE_ROUNDED_RECT2_NV)
GL_ENUM(0xEC,GL_ROUNDED_RECT4_NV)
GL_ENUM(0xED,GL_RELATIVE_ROUNDED_RECT4_NV)
GL_ENUM(0xEE,GL_ROUNDED_RECT8_NV)
GL_ENUM(0xEF,GL_RELATIVE_ROUNDED_RECT8_NV)
GL_ENUM(0xF7,GL_RELATIVE_RECT_NV)
GL_ENUM(0x9368,GL_FONT_GLYPHS_AVAILABLE_NV)
GL_ENUM(0x9369,GL_FONT_TARGET_UNAVAILABLE_NV)
GL_ENUM(0x936A,GL_FONT_UNAVAILABLE_NV)
GL_ENUM(0x936B,GL_FONT_UNINTELLIGIBLE_NV)
GL_ENUM(0x1A,GL_CONIC_CURVE_TO_NV)
GL_ENUM(0x1B,GL_RELATIVE_CONIC_CURVE_TO_NV)
GL_ENUM(0x936C,GL_STANDARD_FONT_FORMAT_NV)
GL_ENUM(0x84E3,GL_PATH_TRANSPOSE_MODELVIEW_MATRIX_NV)
GL_ENUM(0x84E4,GL_PATH_TRANSPOSE_PROJECTION_MATRIX_NV)
GL_ENUM(0x936D,GL_FRAGMENT_INPUT_NV)
GL_ENUM(0xC0,GL_SHARED_EDGE_NV)
GL_ENUM(0x0B40,GL_POLYGON_MODE_NV)
GL_ENUM(0x2A01,GL_POLYGON_OFFSET_POINT_NV)
GL_ENUM(0x2A02,GL_POLYGON_OFFSET_LINE_NV)
GL_ENUM(0x1B00,GL_POINT_NV)
GL_ENUM(0x1B01,GL_LINE_NV)
GL_ENUM(0x1B02,GL_FILL_NV)
GL_ENUM(0x8C46,GL_SLUMINANCE_NV)
GL_ENUM(0x8C44,GL_SLUMINANCE_ALPHA_NV)
GL_ENUM(0x8C47,GL_SLUMINANCE8_NV)
GL_ENUM(0x8C45,GL_SLUMINANCE8_ALPHA8_NV)
GL_ENUM(0x88EE,GL_ETC1_SRGB8_NV)
GL_ENUM(0x933D,GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV)
GL_ENUM(0x933E,GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV)
GL_ENUM(0x933F,GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV)
GL_ENUM(0x9340,GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV)
GL_ENUM(0x9341,GL_PROGRAMMABLE_SAMPLE_LOCATION_NV)
GL_ENUM(0x9342,GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV)
GL_ENUM(0x9343,GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV)
GL_ENUM(0x9350,GL_VIEWPORT_SWIZZLE_POSITIVE_X_NV)
GL_ENUM(0x9351,GL_VIEWPORT_SWIZZLE_NEGATIVE_X_NV)
GL_ENUM(0x9352,GL_VIEWPORT_SWIZZLE_POSITIVE_Y_NV)
GL_ENUM(0x9353,GL_VIEWPORT_SWIZZLE_NEGATIVE_Y_NV)
GL_ENUM(0x9354,GL_VIEWPORT_SWIZZLE_POSITIVE_Z_NV)
GL_ENUM(0x9355,GL_VIEWPORT_SWIZZLE_NEGATIVE_Z_NV)
GL_ENUM(0x9356,GL_VIEWPORT_SWIZZLE_POSITIVE_W_NV)
GL_ENUM(0x9357,GL_VIEWPORT_SWIZZLE_NEGATIVE_W_NV)
GL_ENUM(0x9358,GL_VIEWPORT_SWIZZLE_X_NV)
GL_ENUM(0x9359,GL_VIEWPORT_SWIZZLE_Y_NV)
GL_ENUM(0x935A,GL_VIEWPORT_SWIZZLE_Z_NV)
GL_ENUM(0x935B,GL_VIEWPORT_SWIZZLE_W_NV)
GL_ENUM(0x9630,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR)
GL_ENUM(0x9632,GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR)
GL_ENUM(0x9631,GL_MAX_VIEWS_OVR)
GL_ENUM(0x9633,GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR)
GL_ENUM(0x8FB0,GL_BINNING_CONTROL_HINT_QCOM)
GL_ENUM(0x8FB1,GL_CPU_OPTIMIZED_QCOM)
GL_ENUM(0x8FB2,GL_GPU_OPTIMIZED_QCOM)
GL_ENUM(0x8FB3,GL_RENDER_DIRECT_TO_FRAMEBUFFER_QCOM)
GL_ENUM(0x96A2,GL_FRAMEBUFFER_FETCH_NONCOHERENT_QCOM)
GL_ENUM(0x8BFB,GL_TEXTURE_FOVEATED_FEATURE_BITS_QCOM)
GL_ENUM(0x8BFC,GL_TEXTURE_FOVEATED_MIN_PIXEL_DENSITY_QCOM)
GL_ENUM(0x8BFD,GL_TEXTURE_FOVEATED_FEATURE_QUERY_QCOM)
GL_ENUM(0x8BFE,GL_TEXTURE_FOVEATED_NUM_FOCAL_POINTS_QUERY_QCOM)
GL_ENUM(0x8BFF,GL_FRAMEBUFFER_INCOMPLETE_FOVEATION_QCOM)
GL_ENUM(0x8FC4,GL_SHADER_BINARY_VIV)
