// Copyright 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    // Real drivers would set this to vulkan.$(TARGET_BOARD_PLATFORM)
    name: "vulkan.default",
    proprietary: true,
    relative_install_path: "hw",

    clang: true,
    cflags: [
        "-fvisibility=hidden",
        "-fstrict-aliasing",
        "-DLOG_TAG=\"vknulldrv\"",
        "-Weverything",
        "-Werror",
        "-Wno-padded",
        "-Wno-undef",
        "-Wno-zero-length-array",

        "-DLOG_NDEBUG=0",
    ],
    cppflags: [
        "-Wno-c++98-compat-pedantic",
        "-Wno-c99-extensions",
    ],

    srcs: [
        "null_driver.cpp",
        "null_driver_gen.cpp",
    ],

    header_libs: [
        "hwvulkan_headers",
        "vulkan_headers",
    ],
    shared_libs: ["liblog"],
}
