# Organized by frequency of systemcall - in descending order for
# best performance.
ioctl: 1
futex: 1
prctl: 1
write: 1
getpriority: 1
close: 1
dup: 1
munmap: 1
mmap2: 1
madvise: 1
openat: 1
open: 1
clock_gettime: 1
writev: 1
brk: 1
mprotect: 1
read: 1
lseek: 1
getuid32: 1
clone: 1
setpriority: 1
sigaltstack: 1
fstatat64: 1
fstatfs64: 1
fstat64: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
faccessat: 1
sched_setscheduler: 1
ugetrlimit: 1
getrlimit: 1
geteuid32: 1
getgid32: 1
getegid32: 1
getgroups32: 1
nanosleep: 1
getrandom: 1
timer_create: 1
timer_settime: 1
timer_delete: 1

# for dynamically loading extractors
getdents64: 1
readlinkat: 1
pread64: 1
mremap: 1

# for FileSource
readlinkat: 1
_llseek: 1

# Required by AddressSanitizer
gettid: 1
sched_yield: 1
getpid: 1
gettid: 1

@include /system/etc/seccomp_policy/crash_dump.x86.policy
@include /system/etc/seccomp_policy/code_coverage.x86.policy
