/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.frameworks.sensorservice@1.0;

import android.hardware.sensors@1.0::Event;

/**
 * An IEventQueueCallback describes the callback that is called upon
 * any events.
 */
interface IEventQueueCallback {
    /**
     * When any event is obtained from the sensor, this function must be called
     * with the event data.
     *
     * Implementation of this function must finish in short time predictably.
     * It must never block or run for extended period of time. It must offload
     * heavy computation to a separate thread.
     *
     * @param event the event data.
     */
    oneway onEvent(Event event);
};
