// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {

    name: "FrameSequenceSample",
    // java dependency
    static_libs: ["android-common-framesequence"],
    jni_libs: ["libframesequence"],
    // proguard for framesequence library code
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    sdk_version: "19",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    aaptflags: [
        "--auto-add-overlay",
        "--extra-packages",
        "com.android.framesequence.samples",
    ],

}
