/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.frameworks.displayservice@1.0;

interface IEventCallback {
    /**
     * @param timestamp Nanoseconds since boot.
     * @param count Vsync count.
     */
    oneway onVsync(uint64_t timestamp, uint32_t count);

    /**
     * @param timestamp Nanoseconds since boot.
     * @param connected Current state of hotplug.
     */
    oneway onHotplug(uint64_t timestamp, bool connected);
};
