cc_library_shared {
    name: "libcodec2_soft_flacdec",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_all-defaults",
    ],

    header_libs: ["libFLAC-headers"],

    srcs: ["C2SoftFlacDec.cpp"],

    shared_libs: [
        "libstagefright_flacdec",
    ],
}

cc_library_shared {
    name: "libcodec2_soft_flacenc",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_all-defaults",
    ],

    srcs: ["C2SoftFlacEnc.cpp"],

    static_libs: [
        "libaudioutils",
        "libFLAC",
    ],
}
