// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "tfvalidate_defaults",
    cpp_std: "c++17",
    target: {
        not_windows: {
            cflags: [
                "-Wthread-safety",
            ],
        },
    },
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
    ],
}
cc_binary_host {
    name: "tfvalidate",
    defaults: ["tfvalidate_defaults"],
    srcs: [
        "main.cpp",
	"apk_validator.cpp"
    ],
    shared_libs: [
        "libprotobuf-cpp-full"
    ],
    static_libs: [
        "libbase",
        "liblog",
        "libandroidfw",
        "libziparchive",
        "libz",
        "libutils",
        "libcutils",
    ],
}
