// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sourceFiles = [
    "buffer_hub_queue_client.cpp",
    "buffer_hub_queue_parcelable.cpp",
]

includeFiles = [
    "include",
]

staticLibraries = [
    "libbufferhub",
]

sharedLibraries = [
    "libbase",
    "libbinder",
    "libcutils",
    "libhardware",
    "liblog",
    "libui",
    "libutils",
    "libpdx_default_transport",
]

headerLibraries = [
    "libdvr_headers",
    "libnativebase_headers",
]

cc_library_shared {
    name: "libbufferhubqueue",
    cflags: [
        "-DLOG_TAG=\"libbufferhubqueue\"",
        "-DTRACE=0",
        "-DATRACE_TAG=ATRACE_TAG_GRAPHICS",
        "-Wall",
        "-Werror",
        "-Wno-format",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    srcs: sourceFiles,
    export_include_dirs: includeFiles,
    export_static_lib_headers: staticLibraries,
    static_libs: staticLibraries,
    shared_libs: sharedLibraries,
    header_libs: headerLibraries,
}

subdirs = ["benchmarks", "tests"]
