cc_binary {
    name: "codec2play",
    defaults: ["libcodec2-impl-defaults"],

    srcs: [
        "codec2.cpp",
    ],

    include_dirs: [
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libgui",
        "liblog",
        "libstagefright",
        "libstagefright_foundation",
        "libui",
        "libutils",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },
}
