// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_library {
    name: "car-setup-wizard-lib-utils",
    srcs: [
        "src/**/*.java",
        "src/com/android/car/setupwizardlib/IInitialLockSetupService.aidl",
        "src/com/android/car/setupwizardlib/InitialLockListener.java",
        "src/com/android/car/setupwizardlib/InitialLockSetupClient.java",
        "src/com/android/car/setupwizardlib/InitialLockSetupConstants.java",
        "src/com/android/car/setupwizardlib/InitialLockSetupHelper.java",
    ],
    libs: ["android.car"],
    optimize: {
        enabled: false,
    },
    min_sdk_version: "26",
}
