# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service rss_hwm_reset /system/bin/rss_hwm_reset
    class late_start
    disabled
    oneshot
    user nobody
    group nobody readproc
    writepid /dev/cpuset/system-background/tasks
    capabilities DAC_OVERRIDE

on property:sys.rss_hwm_reset.on=1
    start rss_hwm_reset
    setprop sys.rss_hwm_reset.on 0
