cc_defaults {
    name: "libstagefright_rtsp_defaults",

    srcs: [
        "AAMRAssembler.cpp",
        "AAVCAssembler.cpp",
        "AH263Assembler.cpp",
        "AMPEG2TSAssembler.cpp",
        "AMPEG4AudioAssembler.cpp",
        "AMPEG4ElementaryAssembler.cpp",
        "APacketSource.cpp",
        "ARawAudioAssembler.cpp",
        "ARTPAssembler.cpp",
        "ARTPConnection.cpp",
        "ARTPSource.cpp",
        "ARTPWriter.cpp",
        "ARTSPConnection.cpp",
        "ASessionDescription.cpp",
        "SDPLoader.cpp",
    ],

    shared_libs: [
        "libcrypto",
        "libmedia",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/native/include/media/openmax",
    ],

    arch: {
        arm: {
            cflags: ["-Wno-psabi"],
        },
    },

    cflags: [
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },
}

cc_library_static {
    name: "libstagefright_rtsp",

    srcs: ["NetworkUtils.cpp"],
    header_libs: ["libnetd_client_headers"],
    defaults: ["libstagefright_rtsp_defaults"],
}

cc_library_static {
    name: "libstagefright_rtsp_player2",

    srcs: ["NetworkUtilsForAppProc.cpp"],
    defaults: ["libstagefright_rtsp_defaults"],
}

//###############################################################################

cc_test {
    name: "rtp_test",
    gtest: false,
    enabled: false,

    srcs: ["rtp_test.cpp"],

    shared_libs: [
        "libstagefright",
        "liblog",
        "libutils",
        "libbinder",
        "libstagefright_foundation",
        "libmedia",
    ],

    static_libs: ["libstagefright_rtsp"],

    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/av/cmds/stagefright",
        "frameworks/native/include/media/openmax",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },
}
