// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// libinput is partially built for the host (used by build time keymap validation tool)

cc_library {
    name: "libinput",
    host_supported: true,
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    srcs: [
        "Input.cpp",
        "InputDevice.cpp",
        "Keyboard.cpp",
        "KeyCharacterMap.cpp",
        "KeyLayoutMap.cpp",
        "TouchVideoFrame.cpp",
        "VirtualKeyMap.cpp",
    ],

    clang: true,

    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
    ],

    target: {
        android: {
            srcs: [
                "IInputFlinger.cpp",
                "InputApplication.cpp",
                "InputTransport.cpp",
                "InputWindow.cpp",
                "ISetInputWindowsListener.cpp",
                "VelocityControl.cpp",
                "VelocityTracker.cpp",
            ],

            shared_libs: [
                "libutils",
                "libbinder",
                "libui"
            ],

            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        host: {
            shared: {
                enabled: false,
            },
        },
    },
}

subdirs = ["tests"]
