// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_headers {
    name: "libaudiopolicyengine_common_headers",
    host_supported: true,
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libaudiopolicyengine_common",
    srcs: [
        "src/EngineBase.cpp",
        "src/ProductStrategy.cpp",
        "src/VolumeCurve.cpp",
        "src/VolumeGroup.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    header_libs: [
        "libbase_headers",
        "libaudiopolicycommon",
        "libaudiopolicyengine_common_headers",
        "libaudiopolicyengine_interface_headers",
    ],
    export_header_lib_headers: [
        "libaudiopolicyengine_common_headers",
    ],
    static_libs: [
        "libaudiopolicycomponents",
        "libaudiopolicyengine_config",
    ],
}
