<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/info_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/fps"
            android:textAppearance="@style/InfoTextMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/InfoTextMedium"
                android:text="@string/app_offset" />

            <TextView
                android:id="@+id/sf_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/InfoTextMedium"
                android:text="@string/sf_offset" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/choreographer_consistency"
            android:textAppearance="@style/InfoTextMedium" />

        <GridLayout
            android:id="@+id/choreographer_info_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:columnCount="7">

        </GridLayout>

        <TextView
            android:id="@+id/swappy_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/swappy_stats"
            android:textAppearance="@style/InfoTextMedium" />

        <GridLayout
            android:id="@+id/swappy_stats_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="7">

        </GridLayout>
    </LinearLayout>

</RelativeLayout>
